@axelarjs/utils: HttpClient
Module: http-client
Class HttpClient
A basic HTTP client supporting various HTTP methods and isomorphic in nature. Uses isomorphic-unfetch as the underlying fetch implementation.
Index
Constructors
constructor
Properties
credentials
defaultHeaders
prefixUrl
Methods
delete
get
patch
post
put
request
requestWithUnwrapper
extend
Constructors
constructor
new HttpClient(options?): HttpClient
Creates a new instance of the BaseHttpClient.
Parameters
options: HttpClientOptions = {}
Configuration options for the client.
Returns HttpClient
Properties
Private credentials
credentials: "include" | "omit" = "omit"
Private defaultHeaders
defaultHeaders: Record<string, string> = ...
Private prefixUrl
prefixUrl: string = ""
Methods
delete
delete(path): Unwrapper
Makes a DELETE request.
Parameters
path: string
The API endpoint path.
Returns Unwrapper
Object with a method json that can be used to retrieve the parsed response.
get
get(path): Unwrapper
Makes a GET request.
Parameters
path: string
The API endpoint path.
Returns Unwrapper
Object with a method json that can be used to retrieve the parsed response.
patch
patch<B>(path, body?): Unwrapper
Makes a PATCH request.
Type Parameters
B extends Body
Parameters
path: string
The API endpoint path.
Optional body: B
The request body to send.
Returns Unwrapper
Object with a method json that can be used to retrieve the parsed response.
post
post<B>(path, body?): Unwrapper
Makes a POST request.
Type Parameters
B extends Body
Parameters
path: string
The API endpoint path.
Optional body: B
The request body to send.
Returns Unwrapper
Object with a method json that can be used to retrieve the parsed response.
put
put<B>(path, body?): Unwrapper
Makes a PUT request.
Type Parameters
B extends Body
Parameters
path: string
The API endpoint path.
Optional body: B
The request body to send.
Returns Unwrapper
Object with a method json that can be used to retrieve the parsed response.
Private request
request<T>(path, method?, body?): Promise<Response>
Internal method to make the actual fetch request.
Type Parameters
T
Parameters
path: string
The API endpoint path.
method: "GET" | "DELETE" | "POST" | "PUT" | "PATCH" = "GET"
The HTTP method to use.
Optional body: T
The request body (if any).
Returns Promise<Response>
Private requestWithUnwrapper
requestWithUnwrapper<B>(path, __namedParameters): Unwrapper
Internal method to wrap the fetch request and provide a .json() method for parsing.
Type Parameters
B extends undefined | Body
Parameters
path: string
The API endpoint path.
__namedParameters: Payload<B>
Returns Unwrapper
Parm
payload - The request payload with the HTTP method and body.
Static extend
extend(options): HttpClient
Creates and returns a new BaseHttpClient instance with the provided options.
Parameters
options: HttpClientOptions
Configuration options to extend the client with.
Returns HttpClient
