@axelarjs/utils: Result
Module: monad
Class Result<T, E>
Minimal implementation of a Result monad that wraps an Either
Type Parameters
T
E
Hierarchy (view full)
Either<E, T>
Result
Index
Constructors
constructor
Methods
error
flatMap
fold
isLeft
isRight
left
map
mapError
mapLeft
ok
right
value
error
fromEither
left
ok
right
Constructors
constructor
new Result<T, E>(either): Result<T, E>
Type Parameters
T
E
Parameters
either: Either<E, T>
Returns Result<T, E>
Overrides Either.constructor
Methods
error
error(): undefined | E
Returns undefined | E
flatMap
flatMap<L, R>(fn): Result<R, E | L>
Type Parameters
L
R
Parameters
fn: ((value) => Either<L, R>)
(value): Either<L, R>
Parameters
value: T
Returns Either<L, R>
Returns Result<R, E | L>
Overrides Either.flatMap
fold
fold<U>(onLeft, onRight): U
Type Parameters
U
Parameters
onLeft: ((value) => U)
(value): U
Parameters
value: E
Returns U
onRight: ((value) => U)
(value): U
Parameters
value: T
Returns U
Returns U
Inherited from Either.fold
isLeft
isLeft(): boolean
Returns boolean
Inherited from Either.isLeft
isRight
isRight(): boolean
Returns boolean
Inherited from Either.isRight
left
left(): undefined | E
Returns undefined | E
Inherited from Either.left
map
map<R2>(fn): Either<E, R2>
Type Parameters
R2
Parameters
fn: ((value) => R2)
(value): R2
Parameters
value: T
Returns R2
Returns Either<E, R2>
Inherited from Either.map
mapError
mapError<E2>(fn): Result<T, E2>
Type Parameters
E2
Parameters
fn: ((value) => E2)
(value): E2
Parameters
value: E
Returns E2
Returns Result<T, E2>
mapLeft
mapLeft<L2>(fn): Either<L2, T>
Type Parameters
L2
Parameters
fn: ((value) => L2)
(value): L2
Parameters
value: E
Returns L2
Returns Either<L2, T>
Inherited from Either.mapLeft
ok
ok(): undefined | T
Returns undefined | T
right
right(): undefined | T
Returns undefined | T
Inherited from Either.right
value
value(): T | E
Returns T | E
Inherited from Either.value
Static error
error<T, E>(value): Result<T, E>
Type Parameters
T
E
Parameters
value: E
Returns Result<T, E>
Static fromEither
fromEither<T, E>(either): Result<T, E>
Type Parameters
T
E
Parameters
either: Either<E, T>
Returns Result<T, E>
Static left
left<L, R>(value): Either<L, R>
Type Parameters
L
R
Parameters
value: L
Returns Either<L, R>
Inherited from Either.left
Static ok
ok<T, E>(value): Result<T, E>
Type Parameters
T
E
Parameters
value: T
Returns Result<T, E>
Static right
right<L, R>(value): Either<L, R>
Type Parameters
L
R
Parameters
value: R
Returns Either<L, R>
Inherited from Either.right
