@axelarjs/utils: Either
Module: monad
Class Either<L, R>
Minimal implementation of an Either monad
Type Parameters
L
R
Hierarchy (view full)
Either
Result
Index
Constructors
constructor
Properties
_isLeft
_value
Methods
flatMap
fold
isLeft
isRight
left
map
mapLeft
right
value
left
right
Constructors
constructor
new Either<L, R>(isLeft, value): Either<L, R>
Type Parameters
L
R
Parameters
isLeft: boolean
value: L | R
Returns Either<L, R>
Properties
Private _isLeft
_isLeft: boolean
Private _value
_value: L | R
Methods
flatMap
flatMap<L2, R2>(fn): Either<L | L2, R2>
Type Parameters
L2
R2
Parameters
fn: ((value) => Either<L2, R2>)
(value): Either<L2, R2>
Parameters
value: R
Returns Either<L2, R2>
Returns Either<L | L2, R2>
fold
fold<U>(onLeft, onRight): U
Type Parameters
U
Parameters
onLeft: ((value) => U)
(value): U
Parameters
value: L
Returns U
onRight: ((value) => U)
(value): U
Parameters
value: R
Returns U
Returns U
isLeft
isLeft(): boolean
Returns boolean
isRight
isRight(): boolean
Returns boolean
left
left(): undefined | L
Returns undefined | L
map
map<R2>(fn): Either<L, R2>
Type Parameters
R2
Parameters
fn: ((value) => R2)
(value): R2
Parameters
value: R
Returns R2
Returns Either<L, R2>
mapLeft
mapLeft<L2>(fn): Either<L2, R>
Type Parameters
L2
Parameters
fn: ((value) => L2)
(value): L2
Parameters
value: L
Returns L2
Returns Either<L2, R>
right
right(): undefined | R
Returns undefined | R
value
value(): L | R
Returns L | R
Static left
left<L, R>(value): Either<L, R>
Type Parameters
L
R
Parameters
value: L
Returns Either<L, R>
Static right
right<L, R>(value): Either<L, R>
Type Parameters
L
R
Parameters
value: R
Returns Either<L, R>
