@axelarjs/proto: MsgServiceClientImpl
Module: axelar/multisig/v1beta1/service
Class MsgServiceClientImpl
Msg defines the multisig Msg service.
Implements
MsgService
Index
Constructors
constructor
Properties
rpc
service
Methods
KeygenOptIn
KeygenOptOut
RotateKey
StartKeygen
SubmitPubKey
SubmitSignature
Constructors
constructor
new MsgServiceClientImpl(rpc, opts?): MsgServiceClientImpl
Parameters
rpc: Rpc
Optional opts: {
    service?: string;
}
Optional service?: string
Returns MsgServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Private Readonly service
service: string
Methods
KeygenOptIn
KeygenOptIn(request): Promise<KeygenOptInResponse>
Parameters
request: KeygenOptInRequest
Returns Promise<KeygenOptInResponse>
Implementation of MsgService.KeygenOptIn
KeygenOptOut
KeygenOptOut(request): Promise<KeygenOptOutResponse>
Parameters
request: KeygenOptOutRequest
Returns Promise<KeygenOptOutResponse>
Implementation of MsgService.KeygenOptOut
RotateKey
RotateKey(request): Promise<RotateKeyResponse>
Parameters
request: RotateKeyRequest
Returns Promise<RotateKeyResponse>
Implementation of MsgService.RotateKey
StartKeygen
StartKeygen(request): Promise<StartKeygenResponse>
Parameters
request: StartKeygenRequest
Returns Promise<StartKeygenResponse>
Implementation of MsgService.StartKeygen
SubmitPubKey
SubmitPubKey(request): Promise<SubmitPubKeyResponse>
Parameters
request: SubmitPubKeyRequest
Returns Promise<SubmitPubKeyResponse>
Implementation of MsgService.SubmitPubKey
SubmitSignature
SubmitSignature(request): Promise<SubmitSignatureResponse>
Parameters
request: SubmitSignatureRequest
Returns Promise<SubmitSignatureResponse>
Implementation of MsgService.SubmitSignature
