@axelarjs/proto: QueryServiceClientImpl
Module: axelar/evm/v1beta1/service
Class QueryServiceClientImpl
QueryService defines the gRPC querier service.
Implements
QueryService
Index
Constructors
constructor
Properties
rpc
service
Methods
BatchedCommands
BurnerInfo
Bytecode
Chains
Command
ConfirmationHeight
DepositState
ERC20Tokens
Event
GatewayAddress
KeyAddress
Params
PendingCommands
TokenInfo
Constructors
constructor
new QueryServiceClientImpl(rpc, opts?): QueryServiceClientImpl
Parameters
rpc: Rpc
Optional opts: {
    service?: string;
}
Optional service?: string
Returns QueryServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Private Readonly service
service: string
Methods
BatchedCommands
BatchedCommands(request): Promise<BatchedCommandsResponse>
BatchedCommands queries the batched commands for a specified chain and BatchedCommandsID if no BatchedCommandsID is specified, then it returns the latest batched commands
Parameters
request: BatchedCommandsRequest
Returns Promise<BatchedCommandsResponse>
Implementation of QueryService.BatchedCommands
BurnerInfo
BurnerInfo(request): Promise<BurnerInfoResponse>
BurnerInfo queries the burner info for the specified address
Parameters
request: BurnerInfoRequest
Returns Promise<BurnerInfoResponse>
Implementation of QueryService.BurnerInfo
Bytecode
Bytecode(request): Promise<BytecodeResponse>
Bytecode queries the bytecode of a specified gateway at the specified chain
Parameters
request: BytecodeRequest
Returns Promise<BytecodeResponse>
Implementation of QueryService.Bytecode
Chains
Chains(request): Promise<ChainsResponse>
Chains queries the available evm chains
Parameters
request: ChainsRequest
Returns Promise<ChainsResponse>
Implementation of QueryService.Chains
Command
Command(request): Promise<CommandResponse>
Command queries the command of a chain provided the command id
Parameters
request: CommandRequest
Returns Promise<CommandResponse>
Implementation of QueryService.Command
ConfirmationHeight
ConfirmationHeight(request): Promise<ConfirmationHeightResponse>
ConfirmationHeight queries the confirmation height for the specified chain
Parameters
request: ConfirmationHeightRequest
Returns Promise<ConfirmationHeightResponse>
Implementation of QueryService.ConfirmationHeight
DepositState
DepositState(request): Promise<DepositStateResponse>
DepositState queries the state of the specified deposit
Parameters
request: DepositStateRequest
Returns Promise<DepositStateResponse>
Deprecated
Implementation of QueryService.DepositState
ERC20Tokens
ERC20Tokens(request): Promise<ERC20TokensResponse>
ERC20Tokens queries the ERC20 tokens registered for a chain
Parameters
request: ERC20TokensRequest
Returns Promise<ERC20TokensResponse>
Implementation of QueryService.ERC20Tokens
Event
Event(request): Promise<EventResponse>
Event queries an event at the specified chain
Parameters
request: EventRequest
Returns Promise<EventResponse>
Implementation of QueryService.Event
GatewayAddress
GatewayAddress(request): Promise<GatewayAddressResponse>
GatewayAddress queries the address of axelar gateway at the specified chain
Parameters
request: GatewayAddressRequest
Returns Promise<GatewayAddressResponse>
Implementation of QueryService.GatewayAddress
KeyAddress
KeyAddress(request): Promise<KeyAddressResponse>
KeyAddress queries the address of key of a chain
Parameters
request: KeyAddressRequest
Returns Promise<KeyAddressResponse>
Implementation of QueryService.KeyAddress
Params
Params(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Implementation of QueryService.Params
PendingCommands
PendingCommands(request): Promise<PendingCommandsResponse>
PendingCommands queries the pending commands for the specified chain
Parameters
request: PendingCommandsRequest
Returns Promise<PendingCommandsResponse>
Implementation of QueryService.PendingCommands
TokenInfo
TokenInfo(request): Promise<TokenInfoResponse>
TokenInfo queries the token info for a registered ERC20 Token
Parameters
request: TokenInfoRequest
Returns Promise<TokenInfoResponse>
Implementation of QueryService.TokenInfo
