@axelarjs/proto: QueryServiceClientImpl
Module: axelar/nexus/v1beta1/service
Class QueryServiceClientImpl
QueryService defines the gRPC querier service.
Implements
QueryService
Index
Constructors
constructor
Properties
rpc
service
Methods
Assets
ChainMaintainers
ChainState
Chains
ChainsByAsset
FeeInfo
LatestDepositAddress
Message
Params
RecipientAddress
TransferFee
TransferRateLimit
TransfersForChain
Constructors
constructor
new QueryServiceClientImpl(rpc, opts?): QueryServiceClientImpl
Parameters
rpc: Rpc
Optional opts: {
    service?: string;
}
Optional service?: string
Returns QueryServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Private Readonly service
service: string
Methods
Assets
Assets(request): Promise<AssetsResponse>
Assets queries the assets registered for a chain
Parameters
request: AssetsRequest
Returns Promise<AssetsResponse>
Implementation of QueryService.Assets
ChainMaintainers
ChainMaintainers(request): Promise<ChainMaintainersResponse>
ChainMaintainers queries the chain maintainers for a given chain
Parameters
request: ChainMaintainersRequest
Returns Promise<ChainMaintainersResponse>
Implementation of QueryService.ChainMaintainers
ChainState
ChainState(request): Promise<ChainStateResponse>
ChainState queries the state of a registered chain on the network
Parameters
request: ChainStateRequest
Returns Promise<ChainStateResponse>
Implementation of QueryService.ChainState
Chains
Chains(request): Promise<ChainsResponse>
Chains queries the chains registered on the network
Parameters
request: ChainsRequest
Returns Promise<ChainsResponse>
Implementation of QueryService.Chains
ChainsByAsset
ChainsByAsset(request): Promise<ChainsByAssetResponse>
ChainsByAsset queries the chains that support an asset on the network
Parameters
request: ChainsByAssetRequest
Returns Promise<ChainsByAssetResponse>
Implementation of QueryService.ChainsByAsset
FeeInfo
FeeInfo(request): Promise<FeeInfoResponse>
FeeInfo queries the fee info by chain and asset
Parameters
request: FeeInfoRequest
Returns Promise<FeeInfoResponse>
Implementation of QueryService.FeeInfo
LatestDepositAddress
LatestDepositAddress(request): Promise<LatestDepositAddressResponse>
LatestDepositAddress queries the a deposit address by recipient
Parameters
request: LatestDepositAddressRequest
Returns Promise<LatestDepositAddressResponse>
Implementation of QueryService.LatestDepositAddress
Message
Message(request): Promise<MessageResponse>
Parameters
request: MessageRequest
Returns Promise<MessageResponse>
Implementation of QueryService.Message
Params
Params(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Implementation of QueryService.Params
RecipientAddress
RecipientAddress(request): Promise<RecipientAddressResponse>
RecipientAddress queries the recipient address for a given deposit address
Parameters
request: RecipientAddressRequest
Returns Promise<RecipientAddressResponse>
Implementation of QueryService.RecipientAddress
TransferFee
TransferFee(request): Promise<TransferFeeResponse>
TransferFee queries the transfer fee by the source, destination chain, and amount. If amount is 0, the min fee is returned
Parameters
request: TransferFeeRequest
Returns Promise<TransferFeeResponse>
Implementation of QueryService.TransferFee
TransferRateLimit
TransferRateLimit(request): Promise<TransferRateLimitResponse>
TransferRateLimit queries the transfer rate limit for a given chain and asset. If a rate limit is not set, nil is returned.
Parameters
request: TransferRateLimitRequest
Returns Promise<TransferRateLimitResponse>
Implementation of QueryService.TransferRateLimit
TransfersForChain
TransfersForChain(request): Promise<TransfersForChainResponse>
TransfersForChain queries transfers by chain
Parameters
request: TransfersForChainRequest
Returns Promise<TransfersForChainResponse>
Implementation of QueryService.TransfersForChain
