@axelarjs/proto: QueryServiceClientImpl
Module: axelar/multisig/v1beta1/service
Class QueryServiceClientImpl
Query defines the gRPC querier service.
Implements
QueryService
Index
Constructors
constructor
Properties
rpc
service
Methods
Key
KeyID
KeygenSession
NextKeyID
Params
Constructors
constructor
new QueryServiceClientImpl(rpc, opts?): QueryServiceClientImpl
Parameters
rpc: Rpc
Optional opts: {
    service?: string;
}
Optional service?: string
Returns QueryServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Private Readonly service
service: string
Methods
Key
Key(request): Promise<KeyResponse>
Key returns the key corresponding to a given key ID. If no key is found, it returns the grpc NOT_FOUND error.
Parameters
request: KeyRequest
Returns Promise<KeyResponse>
Implementation of QueryService.Key
KeyID
KeyID(request): Promise<KeyIDResponse>
KeyID returns the key ID of a key assigned to a given chain. If no key is assigned, it returns the grpc NOT_FOUND error.
Parameters
request: KeyIDRequest
Returns Promise<KeyIDResponse>
Implementation of QueryService.KeyID
KeygenSession
KeygenSession(request): Promise<KeygenSessionResponse>
KeygenSession returns the keygen session info for a given key ID. If no key is found, it returns the grpc NOT_FOUND error.
Parameters
request: KeygenSessionRequest
Returns Promise<KeygenSessionResponse>
Implementation of QueryService.KeygenSession
NextKeyID
NextKeyID(request): Promise<NextKeyIDResponse>
NextKeyID returns the key ID assigned for the next rotation on a given chain. If no key rotation is in progress, it returns the grpc NOT_FOUND error.
Parameters
request: NextKeyIDRequest
Returns Promise<NextKeyIDResponse>
Implementation of QueryService.NextKeyID
Params
Params(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Implementation of QueryService.Params
