@axelarjs/proto: MsgServiceClientImpl
Module: axelar/nexus/v1beta1/service
Class MsgServiceClientImpl
Msg defines the nexus Msg service.
Implements
MsgService
Index
Constructors
constructor
Properties
rpc
service
Methods
ActivateChain
DeactivateChain
DeregisterChainMaintainer
RegisterAssetFee
RegisterChainMaintainer
SetTransferRateLimit
Constructors
constructor
new MsgServiceClientImpl(rpc, opts?): MsgServiceClientImpl
Parameters
rpc: Rpc
Optional opts: {
    service?: string;
}
Optional service?: string
Returns MsgServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Private Readonly service
service: string
Methods
ActivateChain
ActivateChain(request): Promise<ActivateChainResponse>
Parameters
request: ActivateChainRequest
Returns Promise<ActivateChainResponse>
Implementation of MsgService.ActivateChain
DeactivateChain
DeactivateChain(request): Promise<DeactivateChainResponse>
Parameters
request: DeactivateChainRequest
Returns Promise<DeactivateChainResponse>
Implementation of MsgService.DeactivateChain
DeregisterChainMaintainer
DeregisterChainMaintainer(request): Promise<DeregisterChainMaintainerResponse>
Parameters
request: DeregisterChainMaintainerRequest
Returns Promise<DeregisterChainMaintainerResponse>
Implementation of MsgService.DeregisterChainMaintainer
RegisterAssetFee
RegisterAssetFee(request): Promise<RegisterAssetFeeResponse>
Parameters
request: RegisterAssetFeeRequest
Returns Promise<RegisterAssetFeeResponse>
Implementation of MsgService.RegisterAssetFee
RegisterChainMaintainer
RegisterChainMaintainer(request): Promise<RegisterChainMaintainerResponse>
Parameters
request: RegisterChainMaintainerRequest
Returns Promise<RegisterChainMaintainerResponse>
Implementation of MsgService.RegisterChainMaintainer
SetTransferRateLimit
SetTransferRateLimit(request): Promise<SetTransferRateLimitResponse>
Parameters
request: SetTransferRateLimitRequest
Returns Promise<SetTransferRateLimitResponse>
Implementation of MsgService.SetTransferRateLimit
