@axelarjs/proto: MsgServiceClientImpl
Module: axelar/axelarnet/v1beta1/service
Class MsgServiceClientImpl
Msg defines the axelarnet Msg service.
Implements
MsgService
Index
Constructors
constructor
Properties
rpc
service
Methods
AddCosmosBasedChain
CallContract
ConfirmDeposit
ExecutePendingTransfers
Link
RegisterAsset
RegisterFeeCollector
RetryIBCTransfer
RouteIBCTransfers
RouteMessage
Constructors
constructor
new MsgServiceClientImpl(rpc, opts?): MsgServiceClientImpl
Parameters
rpc: Rpc
Optional opts: {
    service?: string;
}
Optional service?: string
Returns MsgServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Private Readonly service
service: string
Methods
AddCosmosBasedChain
AddCosmosBasedChain(request): Promise<AddCosmosBasedChainResponse>
Parameters
request: AddCosmosBasedChainRequest
Returns Promise<AddCosmosBasedChainResponse>
Implementation of MsgService.AddCosmosBasedChain
CallContract
CallContract(request): Promise<CallContractResponse>
Parameters
request: CallContractRequest
Returns Promise<CallContractResponse>
Implementation of MsgService.CallContract
ConfirmDeposit
ConfirmDeposit(request): Promise<ConfirmDepositResponse>
Parameters
request: ConfirmDepositRequest
Returns Promise<ConfirmDepositResponse>
Implementation of MsgService.ConfirmDeposit
ExecutePendingTransfers
ExecutePendingTransfers(request): Promise<ExecutePendingTransfersResponse>
Parameters
request: ExecutePendingTransfersRequest
Returns Promise<ExecutePendingTransfersResponse>
Implementation of MsgService.ExecutePendingTransfers
Link
Link(request): Promise<LinkResponse>
Parameters
request: LinkRequest
Returns Promise<LinkResponse>
Implementation of MsgService.Link
RegisterAsset
RegisterAsset(request): Promise<RegisterAssetResponse>
Parameters
request: RegisterAssetRequest
Returns Promise<RegisterAssetResponse>
Implementation of MsgService.RegisterAsset
RegisterFeeCollector
RegisterFeeCollector(request): Promise<RegisterFeeCollectorResponse>
Parameters
request: RegisterFeeCollectorRequest
Returns Promise<RegisterFeeCollectorResponse>
Implementation of MsgService.RegisterFeeCollector
RetryIBCTransfer
RetryIBCTransfer(request): Promise<RetryIBCTransferResponse>
Parameters
request: RetryIBCTransferRequest
Returns Promise<RetryIBCTransferResponse>
Implementation of MsgService.RetryIBCTransfer
RouteIBCTransfers
RouteIBCTransfers(request): Promise<RouteIBCTransfersResponse>
Parameters
request: RouteIBCTransfersRequest
Returns Promise<RouteIBCTransfersResponse>
Implementation of MsgService.RouteIBCTransfers
RouteMessage
RouteMessage(request): Promise<RouteMessageResponse>
Parameters
request: RouteMessageRequest
Returns Promise<RouteMessageResponse>
Implementation of MsgService.RouteMessage
