@axelarjs/proto: MsgServiceClientImpl
Module: axelar/evm/v1beta1/service
Class MsgServiceClientImpl
Msg defines the evm Msg service.
Implements
MsgService
Index
Constructors
constructor
Properties
rpc
service
Methods
AddChain
ConfirmDeposit
ConfirmGatewayTx
ConfirmGatewayTxs
ConfirmToken
ConfirmTransferKey
CreateBurnTokens
CreateDeployToken
CreatePendingTransfers
CreateTransferOperatorship
Link
RetryFailedEvent
SetGateway
SignCommands
Constructors
constructor
new MsgServiceClientImpl(rpc, opts?): MsgServiceClientImpl
Parameters
rpc: Rpc
Optional opts: {
    service?: string;
}
Optional service?: string
Returns MsgServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Private Readonly service
service: string
Methods
AddChain
AddChain(request): Promise<AddChainResponse>
Parameters
request: AddChainRequest
Returns Promise<AddChainResponse>
Implementation of MsgService.AddChain
ConfirmDeposit
ConfirmDeposit(request): Promise<ConfirmDepositResponse>
Parameters
request: ConfirmDepositRequest
Returns Promise<ConfirmDepositResponse>
Implementation of MsgService.ConfirmDeposit
ConfirmGatewayTx
ConfirmGatewayTx(request): Promise<ConfirmGatewayTxResponse>
Deprecated: use ConfirmGatewayTxs instead
Parameters
request: ConfirmGatewayTxRequest
Returns Promise<ConfirmGatewayTxResponse>
Implementation of MsgService.ConfirmGatewayTx
ConfirmGatewayTxs
ConfirmGatewayTxs(request): Promise<ConfirmGatewayTxsResponse>
Parameters
request: ConfirmGatewayTxsRequest
Returns Promise<ConfirmGatewayTxsResponse>
Implementation of MsgService.ConfirmGatewayTxs
ConfirmToken
ConfirmToken(request): Promise<ConfirmTokenResponse>
Parameters
request: ConfirmTokenRequest
Returns Promise<ConfirmTokenResponse>
Implementation of MsgService.ConfirmToken
ConfirmTransferKey
ConfirmTransferKey(request): Promise<ConfirmTransferKeyResponse>
Parameters
request: ConfirmTransferKeyRequest
Returns Promise<ConfirmTransferKeyResponse>
Implementation of MsgService.ConfirmTransferKey
CreateBurnTokens
CreateBurnTokens(request): Promise<CreateBurnTokensResponse>
Parameters
request: CreateBurnTokensRequest
Returns Promise<CreateBurnTokensResponse>
Implementation of MsgService.CreateBurnTokens
CreateDeployToken
CreateDeployToken(request): Promise<CreateDeployTokenResponse>
Parameters
request: CreateDeployTokenRequest
Returns Promise<CreateDeployTokenResponse>
Implementation of MsgService.CreateDeployToken
CreatePendingTransfers
CreatePendingTransfers(request): Promise<CreatePendingTransfersResponse>
Parameters
request: CreatePendingTransfersRequest
Returns Promise<CreatePendingTransfersResponse>
Implementation of MsgService.CreatePendingTransfers
CreateTransferOperatorship
CreateTransferOperatorship(request): Promise<CreateTransferOperatorshipResponse>
Parameters
request: CreateTransferOperatorshipRequest
Returns Promise<CreateTransferOperatorshipResponse>
Implementation of MsgService.CreateTransferOperatorship
Link
Link(request): Promise<LinkResponse>
Parameters
request: LinkRequest
Returns Promise<LinkResponse>
Implementation of MsgService.Link
RetryFailedEvent
RetryFailedEvent(request): Promise<RetryFailedEventResponse>
Parameters
request: RetryFailedEventRequest
Returns Promise<RetryFailedEventResponse>
Implementation of MsgService.RetryFailedEvent
SetGateway
SetGateway(request): Promise<SetGatewayResponse>
Parameters
request: SetGatewayRequest
Returns Promise<SetGatewayResponse>
Implementation of MsgService.SetGateway
SignCommands
SignCommands(request): Promise<SignCommandsResponse>
Parameters
request: SignCommandsRequest
Returns Promise<SignCommandsResponse>
Implementation of MsgService.SignCommands
