@axelarjs/api: ChainConfig
Module: axelar-config/types
Interface ChainConfig
interface ChainConfig {
    assets: {
        [assetId: string]: string;
    };
    blockExplorers: null | {
        name: string;
        url: string;
    }[];
    chainType: CHAIN_TYPE;
    config: ChainEvmSubconfig | ChainCosmosSubconfig;
    displayName: string;
    externalChainId: string | number;
    iconUrl: string;
    id: string;
    nativeCurrency: null | {
        decimals: number;
        denom?: string;
        iconUrl: string;
        name: string;
        symbol?: string;
    };
}
Index
Properties
assets
blockExplorers
chainType
config
displayName
externalChainId
iconUrl
id
nativeCurrency
Properties
assets
assets: {
    [assetId: string]: string;
}
Type declaration
[assetId: string]: string
blockExplorers
blockExplorers: null | {
    name: string;
    url: string;
}[]
chainType
chainType: CHAIN_TYPE
config
config: ChainEvmSubconfig | ChainCosmosSubconfig
displayName
displayName: string
externalChainId
externalChainId: string | number
iconUrl
iconUrl: string
id
id: string
nativeCurrency
nativeCurrency: null | {
    decimals: number;
    denom?: string;
    iconUrl: string;
    name: string;
    symbol?: string;
}
Type declaration
decimals: number
Optional denom?: string
iconUrl: string
name: string
Optional symbol?: string
