@axelarjs/api: ChainCosmosSubconfig
Module: axelar-config/types
Interface ChainCosmosSubconfig
interface ChainCosmosSubconfig {
    addressPrefix: string;
    grpc: string[];
    ibc: null | {
        fromAxelar: {
            channelId: string;
            portId: string;
        };
        toAxelar: {
            channelId: string;
            portId: string;
        };
    };
    lcd: string[];
    rpc: string[];
}
Index
Properties
addressPrefix
grpc
ibc
lcd
rpc
Properties
addressPrefix
addressPrefix: string
grpc
grpc: string[]
ibc
ibc: null | {
    fromAxelar: {
        channelId: string;
        portId: string;
    };
    toAxelar: {
        channelId: string;
        portId: string;
    };
}
Type declaration
fromAxelar: {
    channelId: string;
    portId: string;
}
channelId: string
portId: string
toAxelar: {
    channelId: string;
    portId: string;
}
channelId: string
portId: string
lcd
lcd: string[]
rpc
rpc: string[]
