@axelarjs/api: AssetConfig
Module: axelar-config/types
Interface AssetConfig
interface AssetConfig {
    chains: {
        [chainId: string]: {
            details?: {
                fullDenomPath?: string;
            };
            isERC20WrappedNativeGasToken?: boolean;
            name: string | null;
            symbol: string;
            tokenAddress: string;
            tokenManager?: string;
            tokenManagerType?: string;
        };
    };
    coingeckoId: string;
    decimals: number;
    details?: {
        deploySalt: string;
        deployer: string;
        deploymentMessageId: string;
        originalMinter: string;
    };
    iconUrl: string;
    id: string;
    name: null | string;
    originAxelarChainId: string;
    prettySymbol: string;
    type: string;
}
Index
Properties
chains
coingeckoId
decimals
details?
iconUrl
id
name
originAxelarChainId
prettySymbol
type
Properties
chains
chains: {
    [chainId: string]: {
        details?: {
            fullDenomPath?: string;
        };
        isERC20WrappedNativeGasToken?: boolean;
        name: string | null;
        symbol: string;
        tokenAddress: string;
        tokenManager?: string;
        tokenManagerType?: string;
    };
}
Type declaration
[chainId: string]: {
    details?: {
        fullDenomPath?: string;
    };
    isERC20WrappedNativeGasToken?: boolean;
    name: string | null;
    symbol: string;
    tokenAddress: string;
    tokenManager?: string;
    tokenManagerType?: string;
}
Optional details?: {
    fullDenomPath?: string;
}
Optional fullDenomPath?: string
Optional isERC20WrappedNativeGasToken?: boolean
name: string | null
symbol: string
tokenAddress: string
Optional tokenManager?: string
Optional tokenManagerType?: string
coingeckoId
coingeckoId: string
decimals
decimals: number
Optional details
details?: {
    deploySalt: string;
    deployer: string;
    deploymentMessageId: string;
    originalMinter: string;
}
Type declaration
deploySalt: string
deployer: string
deploymentMessageId: string
originalMinter: string
iconUrl
iconUrl: string
id
id: string
name
name: null | string
originAxelarChainId
originAxelarChainId: string
prettySymbol
prettySymbol: string
type
type: string
