@axelarjs/api: axelar-config
Module axelar-config
Index
References
AssetConfig
AxelarConfigClient
AxelarConfigsResponse
CHAIN_TYPE
ChainConfig
ChainCosmosSubconfig
ChainEvmSubconfig
TOKEN_MANAGER_TYPE
TOKEN_TYPE
createAxelarConfigClient
References
AssetConfig
Re-exports AssetConfig
AxelarConfigClient
Re-exports AxelarConfigClient
AxelarConfigsResponse
Re-exports AxelarConfigsResponse
CHAIN_TYPE
Re-exports CHAIN_TYPE
ChainConfig
Re-exports ChainConfig
ChainCosmosSubconfig
Re-exports ChainCosmosSubconfig
ChainEvmSubconfig
Re-exports ChainEvmSubconfig
TOKEN_MANAGER_TYPE
Re-exports TOKEN_MANAGER_TYPE
TOKEN_TYPE
Re-exports TOKEN_TYPE
createAxelarConfigClient
Re-exports createAxelarConfigClient
