@axelarjs/api: axelarscan
Module axelarscan
Index
References
AxelarApiParams
AxelarAssetPrice
AxelarScanAsset
AxelarScanContract
AxelarscanClient
COLLECTIONS
CosmosChainConfig
EVMChainConfig
GetAssetsPriceResponse
GetAssetsResponse
GetChainConfigsResponse
IBCTokenMeta
LinkEvent
LinkRequestRawResponse
LinkRequestResponse
MODULES
MessageEvent
createAxelarscanClient
References
AxelarApiParams
Re-exports AxelarApiParams
AxelarAssetPrice
Re-exports AxelarAssetPrice
AxelarScanAsset
Re-exports AxelarScanAsset
AxelarScanContract
Re-exports AxelarScanContract
AxelarscanClient
Re-exports AxelarscanClient
COLLECTIONS
Re-exports COLLECTIONS
CosmosChainConfig
Re-exports CosmosChainConfig
EVMChainConfig
Re-exports EVMChainConfig
GetAssetsPriceResponse
Re-exports GetAssetsPriceResponse
GetAssetsResponse
Re-exports GetAssetsResponse
GetChainConfigsResponse
Re-exports GetChainConfigsResponse
IBCTokenMeta
Re-exports IBCTokenMeta
LinkEvent
Re-exports LinkEvent
LinkRequestRawResponse
Re-exports LinkRequestRawResponse
LinkRequestResponse
Re-exports LinkRequestResponse
MODULES
Re-exports MODULES
MessageEvent
Re-exports MessageEvent
createAxelarscanClient
Re-exports createAxelarscanClient
