@axelarjs/api: gmp
Module gmp
Index
References
ChainType
ContractMethod
EstimateTimeSpentParams
EstimateTimeSpentResponse
GMPClient
GMPTxStatus
GetContractsResponse
GetFeesParams
GetFeesResponse
GetGMPChartParams
GetGMPChartResponse
GetGMPCumulativeVolumeParams
GetGMPCumulativeVolumeResponse
GetGMPStatisticsParams
GetGMPStatisticsResponse
GetGMPTotalVolumeParams
GetGMPTotalVolumeResponse
GetGasPriceParams
GetGasPriceResponse
SearchGMPGasPaid
SearchGMPGasStatus
SearchGMPParams
SearchGMPResponse
SearchGMPResponseData
SortOrder
Token
TokenUnit
VALID_CONTRACT_METHODS
createGMPClient
References
ChainType
Re-exports ChainType
ContractMethod
Re-exports ContractMethod
EstimateTimeSpentParams
Re-exports EstimateTimeSpentParams
EstimateTimeSpentResponse
Re-exports EstimateTimeSpentResponse
GMPClient
Re-exports GMPClient
GMPTxStatus
Re-exports GMPTxStatus
GetContractsResponse
Re-exports GetContractsResponse
GetFeesParams
Re-exports GetFeesParams
GetFeesResponse
Re-exports GetFeesResponse
GetGMPChartParams
Re-exports GetGMPChartParams
GetGMPChartResponse
Re-exports GetGMPChartResponse
GetGMPCumulativeVolumeParams
Re-exports GetGMPCumulativeVolumeParams
GetGMPCumulativeVolumeResponse
Re-exports GetGMPCumulativeVolumeResponse
GetGMPStatisticsParams
Re-exports GetGMPStatisticsParams
GetGMPStatisticsResponse
Re-exports GetGMPStatisticsResponse
GetGMPTotalVolumeParams
Re-exports GetGMPTotalVolumeParams
GetGMPTotalVolumeResponse
Re-exports GetGMPTotalVolumeResponse
GetGasPriceParams
Re-exports GetGasPriceParams
GetGasPriceResponse
Re-exports GetGasPriceResponse
SearchGMPGasPaid
Re-exports SearchGMPGasPaid
SearchGMPGasStatus
Re-exports SearchGMPGasStatus
SearchGMPParams
Re-exports SearchGMPParams
SearchGMPResponse
Re-exports SearchGMPResponse
SearchGMPResponseData
Re-exports SearchGMPResponseData
SortOrder
Re-exports SortOrder
Token
Re-exports Token
TokenUnit
Re-exports TokenUnit
VALID_CONTRACT_METHODS
Re-exports VALID_CONTRACT_METHODS
createGMPClient
Re-exports createGMPClient
