@axelarjs/api: AxelarscanClient
Module: axelarscan/isomorphic
Class AxelarscanClient
Abstract class that defines an REST service client. This can be used both in browser and Node.js environments.
Hierarchy (view full)
RestService
AxelarscanClient
Index
Constructors
constructor
Properties
client
name
version
Methods
getAssetPrices
getAssets
getChainConfigs
getRecentLinkTransactions
searchTransactions
init
Constructors
constructor
new AxelarscanClient(clientConfig, meta?): AxelarscanClient
Constructs a new instance of RestServiceClient.
Parameters
clientConfig: RestServiceOptions
Configuration options for the client instance.
Optional meta: ClientMeta
Optional metadata like name and version for the client.
Returns AxelarscanClient
Inherited from RestService.constructor
Properties
Protected client
client: HttpClient
The internal client instance
Inherited from RestService.client
name
name: string
The name of the Service.
Inherited from RestService.name
version
version: string
The version of the Service.
Inherited from RestService.version
Methods
getAssetPrices
getAssetPrices(params): Promise<GetAssetsPriceResponse>
Parameters
params: {
    denoms: string[];
}
denoms: string[]
Returns Promise<GetAssetsPriceResponse>
getAssets
getAssets(params?): Promise<GetAssetsResponse>
Parameters
Optional params: {
    denoms: string[];
}
denoms: string[]
Returns Promise<GetAssetsResponse>
getChainConfigs
getChainConfigs(params?): Promise<{
    cosmos: CosmosChainConfig[];
    evm: EVMChainConfig[];
}>
Parameters
params: {
    disabledChains?: string[];
    isStaging?: boolean;
} = {}
Optional disabledChains?: string[]
Optional isStaging?: boolean
Returns Promise<{
    cosmos: CosmosChainConfig[];
    evm: EVMChainConfig[];
}>
getRecentLinkTransactions
getRecentLinkTransactions(params): Promise<LinkRequestResponse[]>
Parameters
params: {
    size: number;
}
size: number
Returns Promise<LinkRequestResponse[]>
searchTransactions
searchTransactions(params): Promise<LinkRequestRawResponse>
Parameters
params: {
    size: number;
    type: string;
}
size: number
type: string
Returns Promise<LinkRequestRawResponse>
Static init
init(options): AxelarscanClient
Parameters
options: RestServiceOptions
Returns AxelarscanClient
