@axelarjs/api: DepositAddressClient
Module: deposit-address/isomorphic
Class DepositAddressClient
Abstract class that defines an REST service client. This can be used both in browser and Node.js environments.
Hierarchy (view full)
RestService
DepositAddressClient
Index
Constructors
constructor
Properties
client
name
version
Methods
getOTC
requestDepositAddress
init
Constructors
constructor
new DepositAddressClient(clientConfig, meta?): DepositAddressClient
Constructs a new instance of RestServiceClient.
Parameters
clientConfig: RestServiceOptions
Configuration options for the client instance.
Optional meta: ClientMeta
Optional metadata like name and version for the client.
Returns DepositAddressClient
Inherited from RestService.constructor
Properties
Protected client
client: HttpClient
The internal client instance
Inherited from RestService.client
name
name: string
The name of the Service.
Inherited from RestService.name
version
version: string
The version of the Service.
Inherited from RestService.version
Methods
getOTC
getOTC(params): Promise<OTC>
Parameters
params: GetOTCParams
Returns Promise<OTC>
requestDepositAddress
requestDepositAddress(params): Promise<DepositAddressResponse>
Parameters
params: GetDepositAddressParams
Returns Promise<DepositAddressResponse>
Static init
init(options): DepositAddressClient
Parameters
options: RestServiceOptions
Returns DepositAddressClient
