@axelarjs/api: GMPClient
Module: gmp/isomorphic
Class GMPClient
Abstract class that defines an REST service client. This can be used both in browser and Node.js environments.
Hierarchy (view full)
RestService
GMPClient
Index
Constructors
constructor
Properties
client
name
version
Methods
estimateTimeSpent
getContracts
getFees
getGMPChart
getGMPCumulativeVolume
getGMPStatistics
getGMPTotalVolume
getGasPrice
getGasSymbols
searchGMP
init
Constructors
constructor
new GMPClient(clientConfig, meta?): GMPClient
Constructs a new instance of RestServiceClient.
Parameters
clientConfig: RestServiceOptions
Configuration options for the client instance.
Optional meta: ClientMeta
Optional metadata like name and version for the client.
Returns GMPClient
Inherited from RestService.constructor
Properties
Protected client
client: HttpClient
The internal client instance
Inherited from RestService.client
name
name: string
The name of the Service.
Inherited from RestService.name
version
version: string
The version of the Service.
Inherited from RestService.version
Methods
estimateTimeSpent
estimateTimeSpent(params): Promise<{
    time_spent: number;
}>
Parameters
params: EstimateTimeSpentParams
Returns Promise<{
    time_spent: number;
}>
getContracts
getContracts(): Promise<GetContractsResponse>
Returns Promise<GetContractsResponse>
getFees
getFees(params): Promise<GetBaseFeesResult>
Parameters
params: GetFeesParams
Returns Promise<GetBaseFeesResult>
getGMPChart
getGMPChart(params): Promise<{
    num_txs: number;
    timestamp: number;
}[]>
Parameters
params: BaseGMPParams
Returns Promise<{
    num_txs: number;
    timestamp: number;
}[]>
getGMPCumulativeVolume
getGMPCumulativeVolume(params): Promise<GetGMPCumulativeVolumeResponse>
Parameters
params: BaseGMPParams
Returns Promise<GetGMPCumulativeVolumeResponse>
getGMPStatistics
getGMPStatistics(params): Promise<GetGMPStatisticsResponse>
Returns the statistics of the General Message Passing (GMP) calls by each combination of source chain, destination chain, and assets.
Parameters
params: BaseGMPParams
Returns Promise<GetGMPStatisticsResponse>
getGMPTotalVolume
getGMPTotalVolume(params): Promise<number>
Parameters
params: BaseGMPParams
Returns Promise<number>
getGasPrice
getGasPrice(params): Promise<{
    destination_native_token: GMPTokenInfo;
    source_token: GMPTokenInfo;
}>
Parameters
params: GetGasPriceParams
Returns Promise<{
    destination_native_token: GMPTokenInfo;
    source_token: GMPTokenInfo;
}>
getGasSymbols
getGasSymbols(): Promise<string[]>
Returns Promise<string[]>
searchGMP
searchGMP(params): Promise<SearchGMPResponseData[]>
Provides query-based access to GMP transfers and related transactions and statuses.
Parameters
params: SearchGMPParams
{SearchGMPParams} - The search parameters.
Returns Promise<SearchGMPResponseData[]>
Static init
init(options): GMPClient
Parameters
options: RestServiceOptions
Returns GMPClient
