@axelarjs/proto: CommandType
Module: axelar/evm/v1beta1/types
Enumeration CommandType
Index
Enumeration Members
COMMAND_TYPE_APPROVE_CONTRACT_CALL
COMMAND_TYPE_APPROVE_CONTRACT_CALL_WITH_MINT
COMMAND_TYPE_BURN_TOKEN
COMMAND_TYPE_DEPLOY_TOKEN
COMMAND_TYPE_MINT_TOKEN
COMMAND_TYPE_TRANSFER_OPERATORSHIP
COMMAND_TYPE_UNSPECIFIED
UNRECOGNIZED
Enumeration Members
COMMAND_TYPE_APPROVE_CONTRACT_CALL
COMMAND_TYPE_APPROVE_CONTRACT_CALL: 6
COMMAND_TYPE_APPROVE_CONTRACT_CALL_WITH_MINT
COMMAND_TYPE_APPROVE_CONTRACT_CALL_WITH_MINT: 5
COMMAND_TYPE_BURN_TOKEN
COMMAND_TYPE_BURN_TOKEN: 3
COMMAND_TYPE_DEPLOY_TOKEN
COMMAND_TYPE_DEPLOY_TOKEN: 2
COMMAND_TYPE_MINT_TOKEN
COMMAND_TYPE_MINT_TOKEN: 1
COMMAND_TYPE_TRANSFER_OPERATORSHIP
COMMAND_TYPE_TRANSFER_OPERATORSHIP: 4
COMMAND_TYPE_UNSPECIFIED
COMMAND_TYPE_UNSPECIFIED: 0
UNRECOGNIZED
UNRECOGNIZED: -1
