@cosmjs/stargate: AxelarQueryClient
Module: @axelarjs/cosmos
Class AxelarQueryClient
Hierarchy
QueryClient
AxelarQueryClient
Index
Constructors
constructor
Methods
queryAbci
queryRawProof
queryStoreVerified
init
withExtensions
Constructors
constructor
new AxelarQueryClient(tmClient): AxelarQueryClient
Parameters
tmClient: TendermintClient
Returns AxelarQueryClient
Inherited from QueryClient.constructor
Methods
queryAbci
queryAbci(path, request, desiredHeight?): Promise<QueryAbciResponse>
Performs an ABCI query to Tendermint without requesting a proof.
If the desiredHeight is set, a particular height is requested. Otherwise the latest height is requested. The response contains the actual height of the query.
Parameters
path: string
request: Uint8Array
Optional desiredHeight: number
Returns Promise<QueryAbciResponse>
Inherited from QueryClient.queryAbci
queryRawProof
queryRawProof(store, queryKey, desiredHeight?): Promise<ProvenQuery>
Parameters
store: string
queryKey: Uint8Array
Optional desiredHeight: number
Returns Promise<ProvenQuery>
Inherited from QueryClient.queryRawProof
queryStoreVerified
queryStoreVerified(store, queryKey, desiredHeight?): Promise<QueryStoreResponse>
Queries the database store with a proof, which is then verified.
Please note: the current implementation trusts block headers it gets from the PRC endpoint.
Parameters
store: string
queryKey: Uint8Array
Optional desiredHeight: number
Returns Promise<QueryStoreResponse>
Inherited from QueryClient.queryStoreVerified
Static init
init(config): Promise<AxelarQueryClientService>
Parameters
config: AxelarRpcClientConfig
Returns Promise<AxelarQueryClientService>
Static withExtensions
withExtensions(tmClient): QueryClient
Constructs a QueryClient with 0 extensions
Parameters
tmClient: TendermintClient
Returns QueryClient
Inherited from QueryClient.withExtensions
withExtensions<A>(tmClient, setupExtensionA): QueryClient & A
Constructs a QueryClient with 1 extension
Type Parameters
A extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
Returns QueryClient & A
Inherited from QueryClient.withExtensions
withExtensions<A, B>(tmClient, setupExtensionA, setupExtensionB): QueryClient & A & B
Constructs a QueryClient with 2 extensions
Type Parameters
A extends object
B extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
Returns QueryClient & A & B
Inherited from QueryClient.withExtensions
withExtensions<A, B, C>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC): QueryClient & A & B & C
Constructs a QueryClient with 3 extensions
Type Parameters
A extends object
B extends object
C extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
Returns QueryClient & A & B & C
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD): QueryClient & A & B & C & D
Constructs a QueryClient with 4 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
Returns QueryClient & A & B & C & D
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE): QueryClient & A & B & C & D & E
Constructs a QueryClient with 5 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
Returns QueryClient & A & B & C & D & E
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF): QueryClient & A & B & C & D & E & F
Constructs a QueryClient with 6 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
Returns QueryClient & A & B & C & D & E & F
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG): QueryClient & A & B & C & D & E & F & G
Constructs a QueryClient with 7 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
Returns QueryClient & A & B & C & D & E & F & G
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH): QueryClient & A & B & C & D & E & F & G & H
Constructs a QueryClient with 8 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
Returns QueryClient & A & B & C & D & E & F & G & H
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI): QueryClient & A & B & C & D & E & F & G & H & I
Constructs a QueryClient with 9 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
Returns QueryClient & A & B & C & D & E & F & G & H & I
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ): QueryClient & A & B & C & D & E & F & G & H & I & J
Constructs a QueryClient with 10 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK): QueryClient & A & B & C & D & E & F & G & H & I & J & K
Constructs a QueryClient with 11 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K, L>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK, setupExtensionL): QueryClient & A & B & C & D & E & F & G & H & I & J & K & L
Constructs a QueryClient with 12 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
L extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
setupExtensionL: QueryExtensionSetup<L>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K & L
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K, L, M>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK, setupExtensionL, setupExtensionM): QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M
Constructs a QueryClient with 13 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
L extends object
M extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
setupExtensionL: QueryExtensionSetup<L>
setupExtensionM: QueryExtensionSetup<M>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK, setupExtensionL, setupExtensionM, setupExtensionN): QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N
Constructs a QueryClient with 14 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
L extends object
M extends object
N extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
setupExtensionL: QueryExtensionSetup<L>
setupExtensionM: QueryExtensionSetup<M>
setupExtensionN: QueryExtensionSetup<N>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK, setupExtensionL, setupExtensionM, setupExtensionN, setupExtensionO): QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O
Constructs a QueryClient with 15 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
L extends object
M extends object
N extends object
O extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
setupExtensionL: QueryExtensionSetup<L>
setupExtensionM: QueryExtensionSetup<M>
setupExtensionN: QueryExtensionSetup<N>
setupExtensionO: QueryExtensionSetup<O>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK, setupExtensionL, setupExtensionM, setupExtensionN, setupExtensionO, setupExtensionP): QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P
Constructs a QueryClient with 16 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
L extends object
M extends object
N extends object
O extends object
P extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
setupExtensionL: QueryExtensionSetup<L>
setupExtensionM: QueryExtensionSetup<M>
setupExtensionN: QueryExtensionSetup<N>
setupExtensionO: QueryExtensionSetup<O>
setupExtensionP: QueryExtensionSetup<P>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK, setupExtensionL, setupExtensionM, setupExtensionN, setupExtensionO, setupExtensionP, setupExtensionQ): QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q
Constructs a QueryClient with 17 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
L extends object
M extends object
N extends object
O extends object
P extends object
Q extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
setupExtensionL: QueryExtensionSetup<L>
setupExtensionM: QueryExtensionSetup<M>
setupExtensionN: QueryExtensionSetup<N>
setupExtensionO: QueryExtensionSetup<O>
setupExtensionP: QueryExtensionSetup<P>
setupExtensionQ: QueryExtensionSetup<Q>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q
Inherited from QueryClient.withExtensions
withExtensions<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>(tmClient, setupExtensionA, setupExtensionB, setupExtensionC, setupExtensionD, setupExtensionE, setupExtensionF, setupExtensionG, setupExtensionH, setupExtensionI, setupExtensionJ, setupExtensionK, setupExtensionL, setupExtensionM, setupExtensionN, setupExtensionO, setupExtensionP, setupExtensionQ, setupExtensionR): QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q & R
Constructs a QueryClient with 18 extensions
Type Parameters
A extends object
B extends object
C extends object
D extends object
E extends object
F extends object
G extends object
H extends object
I extends object
J extends object
K extends object
L extends object
M extends object
N extends object
O extends object
P extends object
Q extends object
R extends object
Parameters
tmClient: TendermintClient
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
setupExtensionI: QueryExtensionSetup<I>
setupExtensionJ: QueryExtensionSetup<J>
setupExtensionK: QueryExtensionSetup<K>
setupExtensionL: QueryExtensionSetup<L>
setupExtensionM: QueryExtensionSetup<M>
setupExtensionN: QueryExtensionSetup<N>
setupExtensionO: QueryExtensionSetup<O>
setupExtensionP: QueryExtensionSetup<P>
setupExtensionQ: QueryExtensionSetup<Q>
setupExtensionR: QueryExtensionSetup<R>
Returns QueryClient & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q & R
Inherited from QueryClient.withExtensions
