@axelarjs/cosmos: AxelarSigningStargateClient
Class AxelarSigningStargateClient
Hierarchy
SigningStargateClient
AxelarSigningStargateClient
Index
Constructors
constructor
Properties
broadcastPollIntervalMs
broadcastTimeoutMs
messages
query?
registry
tx
Methods
broadcastTx
broadcastTxSync
delegateTokens
disconnect
forceGetQueryClient
forceGetTmClient
getAccount
getAllBalances
getBalance
getBalanceStaked
getBlock
getChainId
getDelegation
getHeight
getQueryClient
getSequence
getTmClient
getTx
searchTx
sendIbcTokens
sendTokens
sign
signAndBroadcast
signAndBroadcastSync
simulate
undelegateTokens
withdrawRewards
connect
connectWithSigner
create
createWithSigner
offline
Constructors
Protected constructor
new AxelarSigningStargateClient(tmClient, signer, options): AxelarSigningStargateClient
Parameters
tmClient: undefined | Tendermint37Client
signer: OfflineSigner
options: SigningStargateClientOptions
Returns AxelarSigningStargateClient
Overrides SigningStargateClient.constructor
Properties
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Inherited from SigningStargateClient.broadcastPollIntervalMs
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Inherited from SigningStargateClient.broadcastTimeoutMs
Readonly messages
messages: AxelarMsgClient
Deprecated
Use the tx field instead.
Optional Readonly query
query?: QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & {
    axelarnet: {
        params: ((request) => Promise<ParamsResponse>);
        pendingIBCTransferCount: ((request) => Promise<PendingIBCTransferCountResponse>);
    };
} & {
    evm: {
        batchedCommands: ((request) => Promise<BatchedCommandsResponse>);
        burnerInfo: ((request) => Promise<BurnerInfoResponse>);
        bytecode: ((request) => Promise<BytecodeResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        command: ((request) => Promise<CommandResponse>);
        confirmationHeight: ((request) => Promise<ConfirmationHeightResponse>);
        depositState: ((request) => Promise<DepositStateResponse>);
        eRC20Tokens: ((request) => Promise<ERC20TokensResponse>);
        event: ((request) => Promise<EventResponse>);
        gatewayAddress: ((request) => Promise<GatewayAddressResponse>);
        keyAddress: ((request) => Promise<KeyAddressResponse>);
        params: ((request) => Promise<ParamsResponse>);
        pendingCommands: ((request) => Promise<PendingCommandsResponse>);
        tokenInfo: ((request) => Promise<TokenInfoResponse>);
    };
} & {
    multisig: {
        key: ((request) => Promise<KeyResponse>);
        keyID: ((request) => Promise<KeyIDResponse>);
        keygenSession: ((request) => Promise<KeygenSessionResponse>);
        nextKeyID: ((request) => Promise<NextKeyIDResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    permission: {
        governanceKey: ((request) => Promise<QueryGovernanceKeyResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    nexus: {
        assets: ((request) => Promise<AssetsResponse>);
        chainMaintainers: ((request) => Promise<ChainMaintainersResponse>);
        chainState: ((request) => Promise<ChainStateResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        chainsByAsset: ((request) => Promise<ChainsByAssetResponse>);
        feeInfo: ((request) => Promise<FeeInfoResponse>);
        latestDepositAddress: ((request) => Promise<LatestDepositAddressResponse>);
        message: ((request) => Promise<MessageResponse>);
        params: ((request) => Promise<ParamsResponse>);
        recipientAddress: ((request) => Promise<RecipientAddressResponse>);
        transferFee: ((request) => Promise<TransferFeeResponse>);
        transferRateLimit: ((request) => Promise<TransferRateLimitResponse>);
        transfersForChain: ((request) => Promise<TransfersForChainResponse>);
    };
} & {
    reward: {
        inflationRate: ((request) => Promise<InflationRateResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    snapshot: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    tss: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    vote: {
        params: ((request) => Promise<ParamsResponse>);
    };
}
Type declaration
axelarnet: {
    params: ((request) => Promise<ParamsResponse>);
    pendingIBCTransferCount: ((request) => Promise<PendingIBCTransferCountResponse>);
}
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
pendingIBCTransferCount: ((request) => Promise<PendingIBCTransferCountResponse>)
(request): Promise<PendingIBCTransferCountResponse>
Parameters
request: PendingIBCTransferCountRequest
Returns Promise<PendingIBCTransferCountResponse>
Type declaration
evm: {
    batchedCommands: ((request) => Promise<BatchedCommandsResponse>);
    burnerInfo: ((request) => Promise<BurnerInfoResponse>);
    bytecode: ((request) => Promise<BytecodeResponse>);
    chains: ((request) => Promise<ChainsResponse>);
    command: ((request) => Promise<CommandResponse>);
    confirmationHeight: ((request) => Promise<ConfirmationHeightResponse>);
    depositState: ((request) => Promise<DepositStateResponse>);
    eRC20Tokens: ((request) => Promise<ERC20TokensResponse>);
    event: ((request) => Promise<EventResponse>);
    gatewayAddress: ((request) => Promise<GatewayAddressResponse>);
    keyAddress: ((request) => Promise<KeyAddressResponse>);
    params: ((request) => Promise<ParamsResponse>);
    pendingCommands: ((request) => Promise<PendingCommandsResponse>);
    tokenInfo: ((request) => Promise<TokenInfoResponse>);
}
batchedCommands: ((request) => Promise<BatchedCommandsResponse>)
(request): Promise<BatchedCommandsResponse>
Parameters
request: BatchedCommandsRequest
Returns Promise<BatchedCommandsResponse>
burnerInfo: ((request) => Promise<BurnerInfoResponse>)
(request): Promise<BurnerInfoResponse>
Parameters
request: BurnerInfoRequest
Returns Promise<BurnerInfoResponse>
bytecode: ((request) => Promise<BytecodeResponse>)
(request): Promise<BytecodeResponse>
Parameters
request: BytecodeRequest
Returns Promise<BytecodeResponse>
chains: ((request) => Promise<ChainsResponse>)
(request): Promise<ChainsResponse>
Parameters
request: ChainsRequest
Returns Promise<ChainsResponse>
command: ((request) => Promise<CommandResponse>)
(request): Promise<CommandResponse>
Parameters
request: CommandRequest
Returns Promise<CommandResponse>
confirmationHeight: ((request) => Promise<ConfirmationHeightResponse>)
(request): Promise<ConfirmationHeightResponse>
Parameters
request: ConfirmationHeightRequest
Returns Promise<ConfirmationHeightResponse>
depositState: ((request) => Promise<DepositStateResponse>)
(request): Promise<DepositStateResponse>
Parameters
request: DepositStateRequest
Returns Promise<DepositStateResponse>
eRC20Tokens: ((request) => Promise<ERC20TokensResponse>)
(request): Promise<ERC20TokensResponse>
Parameters
request: ERC20TokensRequest
Returns Promise<ERC20TokensResponse>
event: ((request) => Promise<EventResponse>)
(request): Promise<EventResponse>
Parameters
request: EventRequest
Returns Promise<EventResponse>
gatewayAddress: ((request) => Promise<GatewayAddressResponse>)
(request): Promise<GatewayAddressResponse>
Parameters
request: GatewayAddressRequest
Returns Promise<GatewayAddressResponse>
keyAddress: ((request) => Promise<KeyAddressResponse>)
(request): Promise<KeyAddressResponse>
Parameters
request: KeyAddressRequest
Returns Promise<KeyAddressResponse>
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
pendingCommands: ((request) => Promise<PendingCommandsResponse>)
(request): Promise<PendingCommandsResponse>
Parameters
request: PendingCommandsRequest
Returns Promise<PendingCommandsResponse>
tokenInfo: ((request) => Promise<TokenInfoResponse>)
(request): Promise<TokenInfoResponse>
Parameters
request: TokenInfoRequest
Returns Promise<TokenInfoResponse>
Type declaration
multisig: {
    key: ((request) => Promise<KeyResponse>);
    keyID: ((request) => Promise<KeyIDResponse>);
    keygenSession: ((request) => Promise<KeygenSessionResponse>);
    nextKeyID: ((request) => Promise<NextKeyIDResponse>);
    params: ((request) => Promise<ParamsResponse>);
}
key: ((request) => Promise<KeyResponse>)
(request): Promise<KeyResponse>
Parameters
request: KeyRequest
Returns Promise<KeyResponse>
keyID: ((request) => Promise<KeyIDResponse>)
(request): Promise<KeyIDResponse>
Parameters
request: KeyIDRequest
Returns Promise<KeyIDResponse>
keygenSession: ((request) => Promise<KeygenSessionResponse>)
(request): Promise<KeygenSessionResponse>
Parameters
request: KeygenSessionRequest
Returns Promise<KeygenSessionResponse>
nextKeyID: ((request) => Promise<NextKeyIDResponse>)
(request): Promise<NextKeyIDResponse>
Parameters
request: NextKeyIDRequest
Returns Promise<NextKeyIDResponse>
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Type declaration
permission: {
    governanceKey: ((request) => Promise<QueryGovernanceKeyResponse>);
    params: ((request) => Promise<ParamsResponse>);
}
governanceKey: ((request) => Promise<QueryGovernanceKeyResponse>)
(request): Promise<QueryGovernanceKeyResponse>
Parameters
request: QueryGovernanceKeyRequest
Returns Promise<QueryGovernanceKeyResponse>
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Type declaration
nexus: {
    assets: ((request) => Promise<AssetsResponse>);
    chainMaintainers: ((request) => Promise<ChainMaintainersResponse>);
    chainState: ((request) => Promise<ChainStateResponse>);
    chains: ((request) => Promise<ChainsResponse>);
    chainsByAsset: ((request) => Promise<ChainsByAssetResponse>);
    feeInfo: ((request) => Promise<FeeInfoResponse>);
    latestDepositAddress: ((request) => Promise<LatestDepositAddressResponse>);
    message: ((request) => Promise<MessageResponse>);
    params: ((request) => Promise<ParamsResponse>);
    recipientAddress: ((request) => Promise<RecipientAddressResponse>);
    transferFee: ((request) => Promise<TransferFeeResponse>);
    transferRateLimit: ((request) => Promise<TransferRateLimitResponse>);
    transfersForChain: ((request) => Promise<TransfersForChainResponse>);
}
assets: ((request) => Promise<AssetsResponse>)
(request): Promise<AssetsResponse>
Parameters
request: AssetsRequest
Returns Promise<AssetsResponse>
chainMaintainers: ((request) => Promise<ChainMaintainersResponse>)
(request): Promise<ChainMaintainersResponse>
Parameters
request: ChainMaintainersRequest
Returns Promise<ChainMaintainersResponse>
chainState: ((request) => Promise<ChainStateResponse>)
(request): Promise<ChainStateResponse>
Parameters
request: ChainStateRequest
Returns Promise<ChainStateResponse>
chains: ((request) => Promise<ChainsResponse>)
(request): Promise<ChainsResponse>
Parameters
request: ChainsRequest
Returns Promise<ChainsResponse>
chainsByAsset: ((request) => Promise<ChainsByAssetResponse>)
(request): Promise<ChainsByAssetResponse>
Parameters
request: ChainsByAssetRequest
Returns Promise<ChainsByAssetResponse>
feeInfo: ((request) => Promise<FeeInfoResponse>)
(request): Promise<FeeInfoResponse>
Parameters
request: FeeInfoRequest
Returns Promise<FeeInfoResponse>
latestDepositAddress: ((request) => Promise<LatestDepositAddressResponse>)
(request): Promise<LatestDepositAddressResponse>
Parameters
request: LatestDepositAddressRequest
Returns Promise<LatestDepositAddressResponse>
message: ((request) => Promise<MessageResponse>)
(request): Promise<MessageResponse>
Parameters
request: MessageRequest
Returns Promise<MessageResponse>
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
recipientAddress: ((request) => Promise<RecipientAddressResponse>)
(request): Promise<RecipientAddressResponse>
Parameters
request: RecipientAddressRequest
Returns Promise<RecipientAddressResponse>
transferFee: ((request) => Promise<TransferFeeResponse>)
(request): Promise<TransferFeeResponse>
Parameters
request: TransferFeeRequest
Returns Promise<TransferFeeResponse>
transferRateLimit: ((request) => Promise<TransferRateLimitResponse>)
(request): Promise<TransferRateLimitResponse>
Parameters
request: TransferRateLimitRequest
Returns Promise<TransferRateLimitResponse>
transfersForChain: ((request) => Promise<TransfersForChainResponse>)
(request): Promise<TransfersForChainResponse>
Parameters
request: TransfersForChainRequest
Returns Promise<TransfersForChainResponse>
Type declaration
reward: {
    inflationRate: ((request) => Promise<InflationRateResponse>);
    params: ((request) => Promise<ParamsResponse>);
}
inflationRate: ((request) => Promise<InflationRateResponse>)
(request): Promise<InflationRateResponse>
Parameters
request: InflationRateRequest
Returns Promise<InflationRateResponse>
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Type declaration
snapshot: {
    params: ((request) => Promise<ParamsResponse>);
}
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Type declaration
tss: {
    params: ((request) => Promise<ParamsResponse>);
}
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Type declaration
vote: {
    params: ((request) => Promise<ParamsResponse>);
}
params: ((request) => Promise<ParamsResponse>)
(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
Readonly registry
registry: Registry
Inherited from SigningStargateClient.registry
Readonly tx
tx: AxelarMsgClient
Methods
broadcastTx
broadcastTx(tx, timeoutMs?, pollIntervalMs?): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.broadcastTx
broadcastTxSync
broadcastTxSync(tx): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Parameters
tx: Uint8Array
Returns Promise<string>
Returns the hash of the transaction
Inherited from SigningStargateClient.broadcastTxSync
delegateTokens
delegateTokens(delegatorAddress, validatorAddress, amount, fee, memo?): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.delegateTokens
disconnect
disconnect(): void
Returns void
Inherited from SigningStargateClient.disconnect
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & {
    axelarnet: {
        params: ((request) => Promise<ParamsResponse>);
        pendingIBCTransferCount: ((request) => Promise<PendingIBCTransferCountResponse>);
    };
} & {
    evm: {
        batchedCommands: ((request) => Promise<BatchedCommandsResponse>);
        burnerInfo: ((request) => Promise<BurnerInfoResponse>);
        bytecode: ((request) => Promise<BytecodeResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        command: ((request) => Promise<CommandResponse>);
        confirmationHeight: ((request) => Promise<ConfirmationHeightResponse>);
        depositState: ((request) => Promise<DepositStateResponse>);
        eRC20Tokens: ((request) => Promise<ERC20TokensResponse>);
        event: ((request) => Promise<EventResponse>);
        gatewayAddress: ((request) => Promise<GatewayAddressResponse>);
        keyAddress: ((request) => Promise<KeyAddressResponse>);
        params: ((request) => Promise<ParamsResponse>);
        pendingCommands: ((request) => Promise<PendingCommandsResponse>);
        tokenInfo: ((request) => Promise<TokenInfoResponse>);
    };
} & {
    multisig: {
        key: ((request) => Promise<KeyResponse>);
        keyID: ((request) => Promise<KeyIDResponse>);
        keygenSession: ((request) => Promise<KeygenSessionResponse>);
        nextKeyID: ((request) => Promise<NextKeyIDResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    permission: {
        governanceKey: ((request) => Promise<QueryGovernanceKeyResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    nexus: {
        assets: ((request) => Promise<AssetsResponse>);
        chainMaintainers: ((request) => Promise<ChainMaintainersResponse>);
        chainState: ((request) => Promise<ChainStateResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        chainsByAsset: ((request) => Promise<ChainsByAssetResponse>);
        feeInfo: ((request) => Promise<FeeInfoResponse>);
        latestDepositAddress: ((request) => Promise<LatestDepositAddressResponse>);
        message: ((request) => Promise<MessageResponse>);
        params: ((request) => Promise<ParamsResponse>);
        recipientAddress: ((request) => Promise<RecipientAddressResponse>);
        transferFee: ((request) => Promise<TransferFeeResponse>);
        transferRateLimit: ((request) => Promise<TransferRateLimitResponse>);
        transfersForChain: ((request) => Promise<TransfersForChainResponse>);
    };
} & {
    reward: {
        inflationRate: ((request) => Promise<InflationRateResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    snapshot: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    tss: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    vote: {
        params: ((request) => Promise<ParamsResponse>);
    };
}
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & {
    axelarnet: {
        params: ((request) => Promise<ParamsResponse>);
        pendingIBCTransferCount: ((request) => Promise<PendingIBCTransferCountResponse>);
    };
} & {
    evm: {
        batchedCommands: ((request) => Promise<BatchedCommandsResponse>);
        burnerInfo: ((request) => Promise<BurnerInfoResponse>);
        bytecode: ((request) => Promise<BytecodeResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        command: ((request) => Promise<CommandResponse>);
        confirmationHeight: ((request) => Promise<ConfirmationHeightResponse>);
        depositState: ((request) => Promise<DepositStateResponse>);
        eRC20Tokens: ((request) => Promise<ERC20TokensResponse>);
        event: ((request) => Promise<EventResponse>);
        gatewayAddress: ((request) => Promise<GatewayAddressResponse>);
        keyAddress: ((request) => Promise<KeyAddressResponse>);
        params: ((request) => Promise<ParamsResponse>);
        pendingCommands: ((request) => Promise<PendingCommandsResponse>);
        tokenInfo: ((request) => Promise<TokenInfoResponse>);
    };
} & {
    multisig: {
        key: ((request) => Promise<KeyResponse>);
        keyID: ((request) => Promise<KeyIDResponse>);
        keygenSession: ((request) => Promise<KeygenSessionResponse>);
        nextKeyID: ((request) => Promise<NextKeyIDResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    permission: {
        governanceKey: ((request) => Promise<QueryGovernanceKeyResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    nexus: {
        assets: ((request) => Promise<AssetsResponse>);
        chainMaintainers: ((request) => Promise<ChainMaintainersResponse>);
        chainState: ((request) => Promise<ChainStateResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        chainsByAsset: ((request) => Promise<ChainsByAssetResponse>);
        feeInfo: ((request) => Promise<FeeInfoResponse>);
        latestDepositAddress: ((request) => Promise<LatestDepositAddressResponse>);
        message: ((request) => Promise<MessageResponse>);
        params: ((request) => Promise<ParamsResponse>);
        recipientAddress: ((request) => Promise<RecipientAddressResponse>);
        transferFee: ((request) => Promise<TransferFeeResponse>);
        transferRateLimit: ((request) => Promise<TransferRateLimitResponse>);
        transfersForChain: ((request) => Promise<TransfersForChainResponse>);
    };
} & {
    reward: {
        inflationRate: ((request) => Promise<InflationRateResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    snapshot: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    tss: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    vote: {
        params: ((request) => Promise<ParamsResponse>);
    };
}
Overrides SigningStargateClient.forceGetQueryClient
Protected forceGetTmClient
forceGetTmClient(): TendermintClient
Returns TendermintClient
Inherited from SigningStargateClient.forceGetTmClient
getAccount
getAccount(searchAddress): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from SigningStargateClient.getAccount
getAllBalances
getAllBalances(address): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
Inherited from SigningStargateClient.getAllBalances
getBalance
getBalance(address, searchDenom): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from SigningStargateClient.getBalance
getBalanceStaked
getBalanceStaked(address): Promise<null | Coin>
Parameters
address: string
Returns Promise<null | Coin>
Inherited from SigningStargateClient.getBalanceStaked
getBlock
getBlock(height?): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from SigningStargateClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from SigningStargateClient.getChainId
getDelegation
getDelegation(delegatorAddress, validatorAddress): Promise<null | Coin>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<null | Coin>
Inherited from SigningStargateClient.getDelegation
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from SigningStargateClient.getHeight
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & {
    axelarnet: {
        params: ((request) => Promise<ParamsResponse>);
        pendingIBCTransferCount: ((request) => Promise<PendingIBCTransferCountResponse>);
    };
} & {
    evm: {
        batchedCommands: ((request) => Promise<BatchedCommandsResponse>);
        burnerInfo: ((request) => Promise<BurnerInfoResponse>);
        bytecode: ((request) => Promise<BytecodeResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        command: ((request) => Promise<CommandResponse>);
        confirmationHeight: ((request) => Promise<ConfirmationHeightResponse>);
        depositState: ((request) => Promise<DepositStateResponse>);
        eRC20Tokens: ((request) => Promise<ERC20TokensResponse>);
        event: ((request) => Promise<EventResponse>);
        gatewayAddress: ((request) => Promise<GatewayAddressResponse>);
        keyAddress: ((request) => Promise<KeyAddressResponse>);
        params: ((request) => Promise<ParamsResponse>);
        pendingCommands: ((request) => Promise<PendingCommandsResponse>);
        tokenInfo: ((request) => Promise<TokenInfoResponse>);
    };
} & {
    multisig: {
        key: ((request) => Promise<KeyResponse>);
        keyID: ((request) => Promise<KeyIDResponse>);
        keygenSession: ((request) => Promise<KeygenSessionResponse>);
        nextKeyID: ((request) => Promise<NextKeyIDResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    permission: {
        governanceKey: ((request) => Promise<QueryGovernanceKeyResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    nexus: {
        assets: ((request) => Promise<AssetsResponse>);
        chainMaintainers: ((request) => Promise<ChainMaintainersResponse>);
        chainState: ((request) => Promise<ChainStateResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        chainsByAsset: ((request) => Promise<ChainsByAssetResponse>);
        feeInfo: ((request) => Promise<FeeInfoResponse>);
        latestDepositAddress: ((request) => Promise<LatestDepositAddressResponse>);
        message: ((request) => Promise<MessageResponse>);
        params: ((request) => Promise<ParamsResponse>);
        recipientAddress: ((request) => Promise<RecipientAddressResponse>);
        transferFee: ((request) => Promise<TransferFeeResponse>);
        transferRateLimit: ((request) => Promise<TransferRateLimitResponse>);
        transfersForChain: ((request) => Promise<TransfersForChainResponse>);
    };
} & {
    reward: {
        inflationRate: ((request) => Promise<InflationRateResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    snapshot: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    tss: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    vote: {
        params: ((request) => Promise<ParamsResponse>);
    };
}
Returns undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & {
    axelarnet: {
        params: ((request) => Promise<ParamsResponse>);
        pendingIBCTransferCount: ((request) => Promise<PendingIBCTransferCountResponse>);
    };
} & {
    evm: {
        batchedCommands: ((request) => Promise<BatchedCommandsResponse>);
        burnerInfo: ((request) => Promise<BurnerInfoResponse>);
        bytecode: ((request) => Promise<BytecodeResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        command: ((request) => Promise<CommandResponse>);
        confirmationHeight: ((request) => Promise<ConfirmationHeightResponse>);
        depositState: ((request) => Promise<DepositStateResponse>);
        eRC20Tokens: ((request) => Promise<ERC20TokensResponse>);
        event: ((request) => Promise<EventResponse>);
        gatewayAddress: ((request) => Promise<GatewayAddressResponse>);
        keyAddress: ((request) => Promise<KeyAddressResponse>);
        params: ((request) => Promise<ParamsResponse>);
        pendingCommands: ((request) => Promise<PendingCommandsResponse>);
        tokenInfo: ((request) => Promise<TokenInfoResponse>);
    };
} & {
    multisig: {
        key: ((request) => Promise<KeyResponse>);
        keyID: ((request) => Promise<KeyIDResponse>);
        keygenSession: ((request) => Promise<KeygenSessionResponse>);
        nextKeyID: ((request) => Promise<NextKeyIDResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    permission: {
        governanceKey: ((request) => Promise<QueryGovernanceKeyResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    nexus: {
        assets: ((request) => Promise<AssetsResponse>);
        chainMaintainers: ((request) => Promise<ChainMaintainersResponse>);
        chainState: ((request) => Promise<ChainStateResponse>);
        chains: ((request) => Promise<ChainsResponse>);
        chainsByAsset: ((request) => Promise<ChainsByAssetResponse>);
        feeInfo: ((request) => Promise<FeeInfoResponse>);
        latestDepositAddress: ((request) => Promise<LatestDepositAddressResponse>);
        message: ((request) => Promise<MessageResponse>);
        params: ((request) => Promise<ParamsResponse>);
        recipientAddress: ((request) => Promise<RecipientAddressResponse>);
        transferFee: ((request) => Promise<TransferFeeResponse>);
        transferRateLimit: ((request) => Promise<TransferRateLimitResponse>);
        transfersForChain: ((request) => Promise<TransfersForChainResponse>);
    };
} & {
    reward: {
        inflationRate: ((request) => Promise<InflationRateResponse>);
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    snapshot: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    tss: {
        params: ((request) => Promise<ParamsResponse>);
    };
} & {
    vote: {
        params: ((request) => Promise<ParamsResponse>);
    };
}
Overrides SigningStargateClient.getQueryClient
getSequence
getSequence(address): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from SigningStargateClient.getSequence
Protected getTmClient
getTmClient(): undefined | TendermintClient
Returns undefined | TendermintClient
Inherited from SigningStargateClient.getTmClient
getTx
getTx(id): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from SigningStargateClient.getTx
searchTx
searchTx(query): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Inherited from SigningStargateClient.searchTx
sendIbcTokens
sendIbcTokens(senderAddress, recipientAddress, transferAmount, sourcePort, sourceChannel, timeoutHeight, timeoutTimestamp, fee, memo?): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
transferAmount: Coin
sourcePort: string
sourceChannel: string
timeoutHeight: undefined | Height
timeoutTimestamp: undefined | number
timeout in seconds
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.sendIbcTokens
sendTokens
sendTokens(senderAddress, recipientAddress, amount, fee, memo?): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.sendTokens
sign
sign(signerAddress, messages, fee, memo, explicitSignerData?): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly AxelarSigningClientMessage[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Returns Promise<TxRaw>
Overrides SigningStargateClient.sign
signAndBroadcast
signAndBroadcast(signerAddress, messages, fee, memo?): Promise<DeliverTxResponse>
Parameters
signerAddress: string
messages: readonly AxelarSigningClientMessage[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Overrides SigningStargateClient.signAndBroadcast
signAndBroadcastSync
signAndBroadcastSync(signerAddress, messages, fee, memo?): Promise<string>
This method is useful if you want to send a transaction in broadcast, without waiting for it to be placed inside a block, because for example I would like to receive the hash to later track the transaction with another tool.
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<string>
Returns the hash of the transaction
Inherited from SigningStargateClient.signAndBroadcastSync
simulate
simulate(signerAddress, messages, memo): Promise<number>
Parameters
signerAddress: string
messages: readonly AxelarSigningClientMessage[]
memo: undefined | string
Returns Promise<number>
Overrides SigningStargateClient.simulate
undelegateTokens
undelegateTokens(delegatorAddress, validatorAddress, amount, fee, memo?): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.undelegateTokens
withdrawRewards
withdrawRewards(delegatorAddress, validatorAddress, fee, memo?): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.withdrawRewards
Static connect
connect(endpoint, options?): Promise<AxelarSigningStargateClient>
Parameters
endpoint: string | HttpEndpoint
options: StargateClientOptions = {}
Returns Promise<AxelarSigningStargateClient>
Overrides SigningStargateClient.connect
Static connectWithSigner
connectWithSigner(endpoint, signer, options?): Promise<AxelarSigningStargateClient>
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<AxelarSigningStargateClient>
Overrides SigningStargateClient.connectWithSigner
Static create
create(tmClient, options?): Promise<StargateClient>
Creates an instance from a manually created Tendermint client. Use this to use Tendermint37Client instead of Tendermint34Client.
Parameters
tmClient: TendermintClient
Optional options: StargateClientOptions
Returns Promise<StargateClient>
Inherited from SigningStargateClient.create
Static createWithSigner
createWithSigner(tmClient, signer, options?): Promise<SigningStargateClient>
Creates an instance from a manually created Tendermint client. Use this to use Tendermint37Client instead of Tendermint34Client.
Parameters
tmClient: TendermintClient
signer: OfflineSigner
Optional options: SigningStargateClientOptions
Returns Promise<SigningStargateClient>
Inherited from SigningStargateClient.createWithSigner
Static offline
offline(signer, options?): Promise<AxelarSigningStargateClient>
Parameters
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<AxelarSigningStargateClient>
Overrides SigningStargateClient.offline
