react-hot-toast: toast
Module: @axelarjs/ui / toaster
Function toast
toast(message, opts?): string
Parameters
message: Message
Optional opts: Partial<Pick<Toast, "style" | "className" | "icon" | "id" | "position" | "duration" | "ariaProps" | "iconTheme">>
Returns string
Index
Properties
custom
error
loading
success
Methods
dismiss
promise
remove
Properties
custom
custom: ToastHandler
error
error: ToastHandler
loading
loading: ToastHandler
success
success: ToastHandler
Methods
dismiss
dismiss(toastId?): void
Parameters
Optional toastId: string
Returns void
promise
promise<T>(promise, msgs, opts?): Promise<T>
Type Parameters
T
Parameters
promise: Promise<T>
msgs: {
    error: ValueOrFunction<Renderable, any>;
    loading: Renderable;
    success: ValueOrFunction<Renderable, T>;
}
error: ValueOrFunction<Renderable, any>
loading: Renderable
success: ValueOrFunction<Renderable, T>
Optional opts: DefaultToastOptions
Returns Promise<T>
remove
remove(toastId?): void
Parameters
Optional toastId: string
Returns void
