@axelarjs/proto: MsgService
Module: axelar/axelarnet/v1beta1/service
Interface MsgService
Msg defines the axelarnet Msg service.
interface MsgService {
    AddCosmosBasedChain(request): Promise<AddCosmosBasedChainResponse>;
    CallContract(request): Promise<CallContractResponse>;
    ConfirmDeposit(request): Promise<ConfirmDepositResponse>;
    ExecutePendingTransfers(request): Promise<ExecutePendingTransfersResponse>;
    Link(request): Promise<LinkResponse>;
    RegisterAsset(request): Promise<RegisterAssetResponse>;
    RegisterFeeCollector(request): Promise<RegisterFeeCollectorResponse>;
    RetryIBCTransfer(request): Promise<RetryIBCTransferResponse>;
    RouteIBCTransfers(request): Promise<RouteIBCTransfersResponse>;
    RouteMessage(request): Promise<RouteMessageResponse>;
}
Implemented by
MsgServiceClientImpl
Index
Methods
AddCosmosBasedChain
CallContract
ConfirmDeposit
ExecutePendingTransfers
Link
RegisterAsset
RegisterFeeCollector
RetryIBCTransfer
RouteIBCTransfers
RouteMessage
Methods
AddCosmosBasedChain
AddCosmosBasedChain(request): Promise<AddCosmosBasedChainResponse>
Parameters
request: AddCosmosBasedChainRequest
Returns Promise<AddCosmosBasedChainResponse>
CallContract
CallContract(request): Promise<CallContractResponse>
Parameters
request: CallContractRequest
Returns Promise<CallContractResponse>
ConfirmDeposit
ConfirmDeposit(request): Promise<ConfirmDepositResponse>
Parameters
request: ConfirmDepositRequest
Returns Promise<ConfirmDepositResponse>
ExecutePendingTransfers
ExecutePendingTransfers(request): Promise<ExecutePendingTransfersResponse>
Parameters
request: ExecutePendingTransfersRequest
Returns Promise<ExecutePendingTransfersResponse>
Link
Link(request): Promise<LinkResponse>
Parameters
request: LinkRequest
Returns Promise<LinkResponse>
RegisterAsset
RegisterAsset(request): Promise<RegisterAssetResponse>
Parameters
request: RegisterAssetRequest
Returns Promise<RegisterAssetResponse>
RegisterFeeCollector
RegisterFeeCollector(request): Promise<RegisterFeeCollectorResponse>
Parameters
request: RegisterFeeCollectorRequest
Returns Promise<RegisterFeeCollectorResponse>
RetryIBCTransfer
RetryIBCTransfer(request): Promise<RetryIBCTransferResponse>
Parameters
request: RetryIBCTransferRequest
Returns Promise<RetryIBCTransferResponse>
RouteIBCTransfers
RouteIBCTransfers(request): Promise<RouteIBCTransfersResponse>
Parameters
request: RouteIBCTransfersRequest
Returns Promise<RouteIBCTransfersResponse>
RouteMessage
RouteMessage(request): Promise<RouteMessageResponse>
Parameters
request: RouteMessageRequest
Returns Promise<RouteMessageResponse>
