@axelarjs/proto: ERC20TokenMetadata
Module: axelar/evm/v1beta1/types
Interface ERC20TokenMetadata
ERC20TokenMetadata describes information about an ERC20 token
interface ERC20TokenMetadata {
    asset: string;
    burnerCode: Uint8Array;
    chainId: Uint8Array;
    details?: TokenDetails;
    isExternal: boolean;
    status: Status;
    tokenAddress: string;
    txHash: string;
}
Index
Properties
asset
burnerCode
chainId
details?
isExternal
status
tokenAddress
txHash
Properties
asset
asset: string
burnerCode
burnerCode: Uint8Array
chainId
chainId: Uint8Array
Optional details
details?: TokenDetails
isExternal
isExternal: boolean
status
status: Status
tokenAddress
tokenAddress: string
txHash
txHash: string
