@axelarjs/proto: KeygenSessionResponse
Module: axelar/multisig/v1beta1/query
Interface KeygenSessionResponse
KeygenSessionResponse contains the keygen session info for a given key ID.
interface KeygenSessionResponse {
    bondedWeight: Uint8Array;
    completedAt: Long;
    expiresAt: Long;
    gracePeriod: Long;
    keygenThresholdWeight: Uint8Array;
    participants: KeygenParticipant[];
    signingThresholdWeight: Uint8Array;
    startedAt: Long;
    startedAtTimestamp?: Date;
    state: MultisigState;
}
Index
Properties
bondedWeight
completedAt
expiresAt
gracePeriod
keygenThresholdWeight
participants
signingThresholdWeight
startedAt
startedAtTimestamp?
state
Properties
bondedWeight
bondedWeight: Uint8Array
completedAt
completedAt: Long
expiresAt
expiresAt: Long
gracePeriod
gracePeriod: Long
keygenThresholdWeight
keygenThresholdWeight: Uint8Array
participants
participants: KeygenParticipant[]
Keygen candidates in descending order by weight
signingThresholdWeight
signingThresholdWeight: Uint8Array
startedAt
startedAt: Long
Optional startedAtTimestamp
startedAtTimestamp?: Date
state
state: MultisigState
