@axelarjs/proto: GenesisState_Chain
Module: axelar/evm/v1beta1/genesis
Interface GenesisState_Chain
interface GenesisState_Chain {
    burnedDeposits: ERC20Deposit[];
    burnerInfos: BurnerInfo[];
    commandBatches: CommandBatchMetadata[];
    commandQueue?: QueueState;
    confirmedDeposits: ERC20Deposit[];
    confirmedEventQueue?: QueueState;
    events: Event[];
    gateway?: Gateway;
    legacyBurnedDeposits: ERC20Deposit[];
    legacyConfirmedDeposits: ERC20Deposit[];
    params?: Params;
    tokens: ERC20TokenMetadata[];
}
Index
Properties
burnedDeposits
burnerInfos
commandBatches
commandQueue?
confirmedDeposits
confirmedEventQueue?
events
gateway?
legacyBurnedDeposits
legacyConfirmedDeposits
params?
tokens
Properties
burnedDeposits
burnedDeposits: ERC20Deposit[]
burnerInfos
burnerInfos: BurnerInfo[]
commandBatches
commandBatches: CommandBatchMetadata[]
Optional commandQueue
commandQueue?: QueueState
confirmedDeposits
confirmedDeposits: ERC20Deposit[]
Optional confirmedEventQueue
confirmedEventQueue?: QueueState
events
events: Event[]
Optional gateway
gateway?: Gateway
legacyBurnedDeposits
legacyBurnedDeposits: ERC20Deposit[]
legacyConfirmedDeposits
legacyConfirmedDeposits: ERC20Deposit[]
Optional params
params?: Params
tokens
tokens: ERC20TokenMetadata[]
