@axelarjs/proto: CommandBatchMetadata
Module: axelar/evm/v1beta1/types
Interface CommandBatchMetadata
interface CommandBatchMetadata {
    commandIds: Uint8Array[];
    data: Uint8Array;
    id: Uint8Array;
    keyId: string;
    prevBatchedCommandsId: Uint8Array;
    sigHash: Uint8Array;
    signature?: Any;
    status: BatchedCommandsStatus;
}
Index
Properties
commandIds
data
id
keyId
prevBatchedCommandsId
sigHash
signature?
status
Properties
commandIds
commandIds: Uint8Array[]
data
data: Uint8Array
id
id: Uint8Array
keyId
keyId: string
prevBatchedCommandsId
prevBatchedCommandsId: Uint8Array
sigHash
sigHash: Uint8Array
Optional signature
signature?: Any
status
status: BatchedCommandsStatus
