@axelarjs/proto: MsgService
Module: axelar/nexus/v1beta1/service
Interface MsgService
Msg defines the nexus Msg service.
interface MsgService {
    ActivateChain(request): Promise<ActivateChainResponse>;
    DeactivateChain(request): Promise<DeactivateChainResponse>;
    DeregisterChainMaintainer(request): Promise<DeregisterChainMaintainerResponse>;
    RegisterAssetFee(request): Promise<RegisterAssetFeeResponse>;
    RegisterChainMaintainer(request): Promise<RegisterChainMaintainerResponse>;
    SetTransferRateLimit(request): Promise<SetTransferRateLimitResponse>;
}
Implemented by
MsgServiceClientImpl
Index
Methods
ActivateChain
DeactivateChain
DeregisterChainMaintainer
RegisterAssetFee
RegisterChainMaintainer
SetTransferRateLimit
Methods
ActivateChain
ActivateChain(request): Promise<ActivateChainResponse>
Parameters
request: ActivateChainRequest
Returns Promise<ActivateChainResponse>
DeactivateChain
DeactivateChain(request): Promise<DeactivateChainResponse>
Parameters
request: DeactivateChainRequest
Returns Promise<DeactivateChainResponse>
DeregisterChainMaintainer
DeregisterChainMaintainer(request): Promise<DeregisterChainMaintainerResponse>
Parameters
request: DeregisterChainMaintainerRequest
Returns Promise<DeregisterChainMaintainerResponse>
RegisterAssetFee
RegisterAssetFee(request): Promise<RegisterAssetFeeResponse>
Parameters
request: RegisterAssetFeeRequest
Returns Promise<RegisterAssetFeeResponse>
RegisterChainMaintainer
RegisterChainMaintainer(request): Promise<RegisterChainMaintainerResponse>
Parameters
request: RegisterChainMaintainerRequest
Returns Promise<RegisterChainMaintainerResponse>
SetTransferRateLimit
SetTransferRateLimit(request): Promise<SetTransferRateLimitResponse>
Parameters
request: SetTransferRateLimitRequest
Returns Promise<SetTransferRateLimitResponse>
