@axelarjs/proto: QueryService
Module: axelar/evm/v1beta1/service
Interface QueryService
QueryService defines the gRPC querier service.
interface QueryService {
    BatchedCommands(request): Promise<BatchedCommandsResponse>;
    BurnerInfo(request): Promise<BurnerInfoResponse>;
    Bytecode(request): Promise<BytecodeResponse>;
    Chains(request): Promise<ChainsResponse>;
    Command(request): Promise<CommandResponse>;
    ConfirmationHeight(request): Promise<ConfirmationHeightResponse>;
    DepositState(request): Promise<DepositStateResponse>;
    ERC20Tokens(request): Promise<ERC20TokensResponse>;
    Event(request): Promise<EventResponse>;
    GatewayAddress(request): Promise<GatewayAddressResponse>;
    KeyAddress(request): Promise<KeyAddressResponse>;
    Params(request): Promise<ParamsResponse>;
    PendingCommands(request): Promise<PendingCommandsResponse>;
    TokenInfo(request): Promise<TokenInfoResponse>;
}
Implemented by
QueryServiceClientImpl
Index
Methods
BatchedCommands
BurnerInfo
Bytecode
Chains
Command
ConfirmationHeight
DepositState
ERC20Tokens
Event
GatewayAddress
KeyAddress
Params
PendingCommands
TokenInfo
Methods
BatchedCommands
BatchedCommands(request): Promise<BatchedCommandsResponse>
BatchedCommands queries the batched commands for a specified chain and BatchedCommandsID if no BatchedCommandsID is specified, then it returns the latest batched commands
Parameters
request: BatchedCommandsRequest
Returns Promise<BatchedCommandsResponse>
BurnerInfo
BurnerInfo(request): Promise<BurnerInfoResponse>
BurnerInfo queries the burner info for the specified address
Parameters
request: BurnerInfoRequest
Returns Promise<BurnerInfoResponse>
Bytecode
Bytecode(request): Promise<BytecodeResponse>
Bytecode queries the bytecode of a specified gateway at the specified chain
Parameters
request: BytecodeRequest
Returns Promise<BytecodeResponse>
Chains
Chains(request): Promise<ChainsResponse>
Chains queries the available evm chains
Parameters
request: ChainsRequest
Returns Promise<ChainsResponse>
Command
Command(request): Promise<CommandResponse>
Command queries the command of a chain provided the command id
Parameters
request: CommandRequest
Returns Promise<CommandResponse>
ConfirmationHeight
ConfirmationHeight(request): Promise<ConfirmationHeightResponse>
ConfirmationHeight queries the confirmation height for the specified chain
Parameters
request: ConfirmationHeightRequest
Returns Promise<ConfirmationHeightResponse>
DepositState
DepositState(request): Promise<DepositStateResponse>
DepositState queries the state of the specified deposit
Parameters
request: DepositStateRequest
Returns Promise<DepositStateResponse>
Deprecated
ERC20Tokens
ERC20Tokens(request): Promise<ERC20TokensResponse>
ERC20Tokens queries the ERC20 tokens registered for a chain
Parameters
request: ERC20TokensRequest
Returns Promise<ERC20TokensResponse>
Event
Event(request): Promise<EventResponse>
Event queries an event at the specified chain
Parameters
request: EventRequest
Returns Promise<EventResponse>
GatewayAddress
GatewayAddress(request): Promise<GatewayAddressResponse>
GatewayAddress queries the address of axelar gateway at the specified chain
Parameters
request: GatewayAddressRequest
Returns Promise<GatewayAddressResponse>
KeyAddress
KeyAddress(request): Promise<KeyAddressResponse>
KeyAddress queries the address of key of a chain
Parameters
request: KeyAddressRequest
Returns Promise<KeyAddressResponse>
Params
Params(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
PendingCommands
PendingCommands(request): Promise<PendingCommandsResponse>
PendingCommands queries the pending commands for the specified chain
Parameters
request: PendingCommandsRequest
Returns Promise<PendingCommandsResponse>
TokenInfo
TokenInfo(request): Promise<TokenInfoResponse>
TokenInfo queries the token info for a registered ERC20 Token
Parameters
request: TokenInfoRequest
Returns Promise<TokenInfoResponse>
