@axelarjs/proto: MsgService
Module: axelar/evm/v1beta1/service
Interface MsgService
Msg defines the evm Msg service.
interface MsgService {
    AddChain(request): Promise<AddChainResponse>;
    ConfirmDeposit(request): Promise<ConfirmDepositResponse>;
    ConfirmGatewayTx(request): Promise<ConfirmGatewayTxResponse>;
    ConfirmGatewayTxs(request): Promise<ConfirmGatewayTxsResponse>;
    ConfirmToken(request): Promise<ConfirmTokenResponse>;
    ConfirmTransferKey(request): Promise<ConfirmTransferKeyResponse>;
    CreateBurnTokens(request): Promise<CreateBurnTokensResponse>;
    CreateDeployToken(request): Promise<CreateDeployTokenResponse>;
    CreatePendingTransfers(request): Promise<CreatePendingTransfersResponse>;
    CreateTransferOperatorship(request): Promise<CreateTransferOperatorshipResponse>;
    Link(request): Promise<LinkResponse>;
    RetryFailedEvent(request): Promise<RetryFailedEventResponse>;
    SetGateway(request): Promise<SetGatewayResponse>;
    SignCommands(request): Promise<SignCommandsResponse>;
}
Implemented by
MsgServiceClientImpl
Index
Methods
AddChain
ConfirmDeposit
ConfirmGatewayTx
ConfirmGatewayTxs
ConfirmToken
ConfirmTransferKey
CreateBurnTokens
CreateDeployToken
CreatePendingTransfers
CreateTransferOperatorship
Link
RetryFailedEvent
SetGateway
SignCommands
Methods
AddChain
AddChain(request): Promise<AddChainResponse>
Parameters
request: AddChainRequest
Returns Promise<AddChainResponse>
ConfirmDeposit
ConfirmDeposit(request): Promise<ConfirmDepositResponse>
Parameters
request: ConfirmDepositRequest
Returns Promise<ConfirmDepositResponse>
ConfirmGatewayTx
ConfirmGatewayTx(request): Promise<ConfirmGatewayTxResponse>
Deprecated: use ConfirmGatewayTxs instead
Parameters
request: ConfirmGatewayTxRequest
Returns Promise<ConfirmGatewayTxResponse>
ConfirmGatewayTxs
ConfirmGatewayTxs(request): Promise<ConfirmGatewayTxsResponse>
Parameters
request: ConfirmGatewayTxsRequest
Returns Promise<ConfirmGatewayTxsResponse>
ConfirmToken
ConfirmToken(request): Promise<ConfirmTokenResponse>
Parameters
request: ConfirmTokenRequest
Returns Promise<ConfirmTokenResponse>
ConfirmTransferKey
ConfirmTransferKey(request): Promise<ConfirmTransferKeyResponse>
Parameters
request: ConfirmTransferKeyRequest
Returns Promise<ConfirmTransferKeyResponse>
CreateBurnTokens
CreateBurnTokens(request): Promise<CreateBurnTokensResponse>
Parameters
request: CreateBurnTokensRequest
Returns Promise<CreateBurnTokensResponse>
CreateDeployToken
CreateDeployToken(request): Promise<CreateDeployTokenResponse>
Parameters
request: CreateDeployTokenRequest
Returns Promise<CreateDeployTokenResponse>
CreatePendingTransfers
CreatePendingTransfers(request): Promise<CreatePendingTransfersResponse>
Parameters
request: CreatePendingTransfersRequest
Returns Promise<CreatePendingTransfersResponse>
CreateTransferOperatorship
CreateTransferOperatorship(request): Promise<CreateTransferOperatorshipResponse>
Parameters
request: CreateTransferOperatorshipRequest
Returns Promise<CreateTransferOperatorshipResponse>
Link
Link(request): Promise<LinkResponse>
Parameters
request: LinkRequest
Returns Promise<LinkResponse>
RetryFailedEvent
RetryFailedEvent(request): Promise<RetryFailedEventResponse>
Parameters
request: RetryFailedEventRequest
Returns Promise<RetryFailedEventResponse>
SetGateway
SetGateway(request): Promise<SetGatewayResponse>
Parameters
request: SetGatewayRequest
Returns Promise<SetGatewayResponse>
SignCommands
SignCommands(request): Promise<SignCommandsResponse>
Parameters
request: SignCommandsRequest
Returns Promise<SignCommandsResponse>
