@axelarjs/proto: Params
Module: axelar/evm/v1beta1/params
Interface Params
Params is the parameter set for this module
interface Params {
    burnable: Uint8Array;
    chain: string;
    commandsGasLimit: number;
    confirmationHeight: Long;
    endBlockerLimit: Long;
    minVoterCount: Long;
    network: string;
    networks: NetworkInfo[];
    revoteLockingPeriod: Long;
    tokenCode: Uint8Array;
    transferLimit: Long;
    votingGracePeriod: Long;
    votingThreshold?: Threshold;
}
Index
Properties
burnable
chain
commandsGasLimit
confirmationHeight
endBlockerLimit
minVoterCount
network
networks
revoteLockingPeriod
tokenCode
transferLimit
votingGracePeriod
votingThreshold?
Properties
burnable
burnable: Uint8Array
chain
chain: string
commandsGasLimit
commandsGasLimit: number
confirmationHeight
confirmationHeight: Long
endBlockerLimit
endBlockerLimit: Long
minVoterCount
minVoterCount: Long
network
network: string
networks
networks: NetworkInfo[]
revoteLockingPeriod
revoteLockingPeriod: Long
tokenCode
tokenCode: Uint8Array
transferLimit
transferLimit: Long
votingGracePeriod
votingGracePeriod: Long
Optional votingThreshold
votingThreshold?: Threshold
