@axelarjs/proto: GenesisState
Module: axelar/nexus/v1beta1/genesis
Interface GenesisState
GenesisState represents the genesis state
interface GenesisState {
    chainStates: ChainState[];
    chains: Chain[];
    fee?: TransferFee;
    feeInfos: FeeInfo[];
    linkedAddresses: LinkedAddresses[];
    messageNonce: Long;
    messages: GeneralMessage[];
    nonce: Long;
    params?: Params;
    rateLimits: RateLimit[];
    transferEpochs: TransferEpoch[];
    transfers: CrossChainTransfer[];
}
Index
Properties
chainStates
chains
fee?
feeInfos
linkedAddresses
messageNonce
messages
nonce
params?
rateLimits
transferEpochs
transfers
Properties
chainStates
chainStates: ChainState[]
chains
chains: Chain[]
Optional fee
fee?: TransferFee
feeInfos
feeInfos: FeeInfo[]
linkedAddresses
linkedAddresses: LinkedAddresses[]
messageNonce
messageNonce: Long
messages
messages: GeneralMessage[]
nonce
nonce: Long
Optional params
params?: Params
rateLimits
rateLimits: RateLimit[]
transferEpochs
transferEpochs: TransferEpoch[]
transfers
transfers: CrossChainTransfer[]
