@axelarjs/proto: KeyResponse
Module: axelar/multisig/v1beta1/query
Interface KeyResponse
KeyResponse contains the key corresponding to a given key id.
interface KeyResponse {
    bondedWeight: Uint8Array;
    keyId: string;
    participants: KeygenParticipant[];
    startedAt: Long;
    startedAtTimestamp?: Date;
    state: KeyState;
    thresholdWeight: Uint8Array;
}
Index
Properties
bondedWeight
keyId
participants
startedAt
startedAtTimestamp?
state
thresholdWeight
Properties
bondedWeight
bondedWeight: Uint8Array
keyId
keyId: string
participants
participants: KeygenParticipant[]
Keygen participants in descending order by weight
startedAt
startedAt: Long
Optional startedAtTimestamp
startedAtTimestamp?: Date
state
state: KeyState
thresholdWeight
thresholdWeight: Uint8Array
