@axelarjs/proto: Params
Module: axelar/tss/v1beta1/params
Interface Params
Params is the parameter set for this module
interface Params {
    externalMultisigThreshold?: Threshold;
    heartbeatPeriodInBlocks: Long;
    keyRequirements: KeyRequirement[];
    maxMissedBlocksPerWindow?: Threshold;
    maxSignQueueSize: Long;
    maxSimultaneousSignShares: Long;
    suspendDurationInBlocks: Long;
    tssSignedBlocksWindow: Long;
    unbondingLockingKeyRotationCount: Long;
}
Index
Properties
externalMultisigThreshold?
heartbeatPeriodInBlocks
keyRequirements
maxMissedBlocksPerWindow?
maxSignQueueSize
maxSimultaneousSignShares
suspendDurationInBlocks
tssSignedBlocksWindow
unbondingLockingKeyRotationCount
Properties
Optional externalMultisigThreshold
externalMultisigThreshold?: Threshold
heartbeatPeriodInBlocks
heartbeatPeriodInBlocks: Long
HeartBeatPeriodInBlocks defines the time period in blocks for tss to emit the event asking validators to send their heartbeats
keyRequirements
keyRequirements: KeyRequirement[]
KeyRequirements defines the requirement for each key role
Optional maxMissedBlocksPerWindow
maxMissedBlocksPerWindow?: Threshold
maxSignQueueSize
maxSignQueueSize: Long
maxSimultaneousSignShares
maxSimultaneousSignShares: Long
suspendDurationInBlocks
suspendDurationInBlocks: Long
SuspendDurationInBlocks defines the number of blocks a validator is disallowed to participate in any TSS ceremony after committing a malicious behaviour during signing
tssSignedBlocksWindow
tssSignedBlocksWindow: Long
unbondingLockingKeyRotationCount
unbondingLockingKeyRotationCount: Long
