@axelarjs/proto: QueryService
Module: axelar/nexus/v1beta1/service
Interface QueryService
QueryService defines the gRPC querier service.
interface QueryService {
    Assets(request): Promise<AssetsResponse>;
    ChainMaintainers(request): Promise<ChainMaintainersResponse>;
    ChainState(request): Promise<ChainStateResponse>;
    Chains(request): Promise<ChainsResponse>;
    ChainsByAsset(request): Promise<ChainsByAssetResponse>;
    FeeInfo(request): Promise<FeeInfoResponse>;
    LatestDepositAddress(request): Promise<LatestDepositAddressResponse>;
    Message(request): Promise<MessageResponse>;
    Params(request): Promise<ParamsResponse>;
    RecipientAddress(request): Promise<RecipientAddressResponse>;
    TransferFee(request): Promise<TransferFeeResponse>;
    TransferRateLimit(request): Promise<TransferRateLimitResponse>;
    TransfersForChain(request): Promise<TransfersForChainResponse>;
}
Implemented by
QueryServiceClientImpl
Index
Methods
Assets
ChainMaintainers
ChainState
Chains
ChainsByAsset
FeeInfo
LatestDepositAddress
Message
Params
RecipientAddress
TransferFee
TransferRateLimit
TransfersForChain
Methods
Assets
Assets(request): Promise<AssetsResponse>
Assets queries the assets registered for a chain
Parameters
request: AssetsRequest
Returns Promise<AssetsResponse>
ChainMaintainers
ChainMaintainers(request): Promise<ChainMaintainersResponse>
ChainMaintainers queries the chain maintainers for a given chain
Parameters
request: ChainMaintainersRequest
Returns Promise<ChainMaintainersResponse>
ChainState
ChainState(request): Promise<ChainStateResponse>
ChainState queries the state of a registered chain on the network
Parameters
request: ChainStateRequest
Returns Promise<ChainStateResponse>
Chains
Chains(request): Promise<ChainsResponse>
Chains queries the chains registered on the network
Parameters
request: ChainsRequest
Returns Promise<ChainsResponse>
ChainsByAsset
ChainsByAsset(request): Promise<ChainsByAssetResponse>
ChainsByAsset queries the chains that support an asset on the network
Parameters
request: ChainsByAssetRequest
Returns Promise<ChainsByAssetResponse>
FeeInfo
FeeInfo(request): Promise<FeeInfoResponse>
FeeInfo queries the fee info by chain and asset
Parameters
request: FeeInfoRequest
Returns Promise<FeeInfoResponse>
LatestDepositAddress
LatestDepositAddress(request): Promise<LatestDepositAddressResponse>
LatestDepositAddress queries the a deposit address by recipient
Parameters
request: LatestDepositAddressRequest
Returns Promise<LatestDepositAddressResponse>
Message
Message(request): Promise<MessageResponse>
Parameters
request: MessageRequest
Returns Promise<MessageResponse>
Params
Params(request): Promise<ParamsResponse>
Parameters
request: ParamsRequest
Returns Promise<ParamsResponse>
RecipientAddress
RecipientAddress(request): Promise<RecipientAddressResponse>
RecipientAddress queries the recipient address for a given deposit address
Parameters
request: RecipientAddressRequest
Returns Promise<RecipientAddressResponse>
TransferFee
TransferFee(request): Promise<TransferFeeResponse>
TransferFee queries the transfer fee by the source, destination chain, and amount. If amount is 0, the min fee is returned
Parameters
request: TransferFeeRequest
Returns Promise<TransferFeeResponse>
TransferRateLimit
TransferRateLimit(request): Promise<TransferRateLimitResponse>
TransferRateLimit queries the transfer rate limit for a given chain and asset. If a rate limit is not set, nil is returned.
Parameters
request: TransferRateLimitRequest
Returns Promise<TransferRateLimitResponse>
TransfersForChain
TransfersForChain(request): Promise<TransfersForChainResponse>
TransfersForChain queries transfers by chain
Parameters
request: TransfersForChainRequest
Returns Promise<TransfersForChainResponse>
