@axelarjs/proto: Event
Module: axelar/evm/v1beta1/types
Interface Event
interface Event {
    chain: string;
    contractCall?: EventContractCall;
    contractCallWithToken?: EventContractCallWithToken;
    index: Long;
    multisigOperatorshipTransferred?: EventMultisigOperatorshipTransferred;
    multisigOwnershipTransferred?: EventMultisigOwnershipTransferred;
    status: Event_Status;
    tokenDeployed?: EventTokenDeployed;
    tokenSent?: EventTokenSent;
    transfer?: EventTransfer;
    txId: Uint8Array;
}
Index
Properties
chain
contractCall?
contractCallWithToken?
index
multisigOperatorshipTransferred?
multisigOwnershipTransferred?
status
tokenDeployed?
tokenSent?
transfer?
txId
Properties
chain
chain: string
Optional contractCall
contractCall?: EventContractCall
Optional contractCallWithToken
contractCallWithToken?: EventContractCallWithToken
index
index: Long
Optional multisigOperatorshipTransferred
multisigOperatorshipTransferred?: EventMultisigOperatorshipTransferred
Optional multisigOwnershipTransferred
multisigOwnershipTransferred?: EventMultisigOwnershipTransferred
Deprecated
status
status: Event_Status
Optional tokenDeployed
tokenDeployed?: EventTokenDeployed
Optional tokenSent
tokenSent?: EventTokenSent
Optional transfer
transfer?: EventTransfer
txId
txId: Uint8Array
