@axelarjs/proto: KeyRequirement
Module: axelar/tss/exported/v1beta1/types
Interface KeyRequirement
KeyRequirement defines requirements for keys
interface KeyRequirement {
    keyRole: KeyRole;
    keyShareDistributionPolicy: KeyShareDistributionPolicy;
    keyType: KeyType;
    keygenTimeout: Long;
    keygenVotingThreshold?: Threshold;
    maxTotalShareCount: Long;
    minKeygenThreshold?: Threshold;
    minTotalShareCount: Long;
    safetyThreshold?: Threshold;
    signTimeout: Long;
    signVotingThreshold?: Threshold;
}
Index
Properties
keyRole
keyShareDistributionPolicy
keyType
keygenTimeout
keygenVotingThreshold?
maxTotalShareCount
minKeygenThreshold?
minTotalShareCount
safetyThreshold?
signTimeout
signVotingThreshold?
Properties
keyRole
keyRole: KeyRole
keyShareDistributionPolicy
keyShareDistributionPolicy: KeyShareDistributionPolicy
keyType
keyType: KeyType
keygenTimeout
keygenTimeout: Long
Optional keygenVotingThreshold
keygenVotingThreshold?: Threshold
maxTotalShareCount
maxTotalShareCount: Long
Optional minKeygenThreshold
minKeygenThreshold?: Threshold
minTotalShareCount
minTotalShareCount: Long
Optional safetyThreshold
safetyThreshold?: Threshold
signTimeout
signTimeout: Long
Optional signVotingThreshold
signVotingThreshold?: Threshold
