@axelarjs/proto: Params
Module: cosmos/staking/v1beta1/staking
Interface Params
Params defines the parameters for the staking module.
interface Params {
    bondDenom: string;
    historicalEntries: number;
    maxEntries: number;
    maxValidators: number;
    unbondingTime?: Duration;
}
Index
Properties
bondDenom
historicalEntries
maxEntries
maxValidators
unbondingTime?
Properties
bondDenom
bondDenom: string
bond_denom defines the bondable coin denomination.
historicalEntries
historicalEntries: number
historical_entries is the number of historical entries to persist.
maxEntries
maxEntries: number
max_entries is the max entries for either unbonding delegation or redelegation (per pair/trio).
maxValidators
maxValidators: number
max_validators is the maximum number of validators.
Optional unbondingTime
unbondingTime?: Duration
unbonding_time is the time duration of unbonding.
