@axelarjs/proto: Header
Module: tendermint/types/types
Interface Header
Header defines the structure of a block header.
interface Header {
    appHash: Uint8Array;
    chainId: string;
    consensusHash: Uint8Array;
    dataHash: Uint8Array;
    evidenceHash: Uint8Array;
    height: Long;
    lastBlockId?: BlockID;
    lastCommitHash: Uint8Array;
    lastResultsHash: Uint8Array;
    nextValidatorsHash: Uint8Array;
    proposerAddress: Uint8Array;
    time?: Date;
    validatorsHash: Uint8Array;
    version?: Consensus;
}
Index
Properties
appHash
chainId
consensusHash
dataHash
evidenceHash
height
lastBlockId?
lastCommitHash
lastResultsHash
nextValidatorsHash
proposerAddress
time?
validatorsHash
version?
Properties
appHash
appHash: Uint8Array
state after txs from the previous block
chainId
chainId: string
consensusHash
consensusHash: Uint8Array
consensus params for current block
dataHash
dataHash: Uint8Array
transactions
evidenceHash
evidenceHash: Uint8Array
consensus info
height
height: Long
Optional lastBlockId
lastBlockId?: BlockID
prev block info
lastCommitHash
lastCommitHash: Uint8Array
hashes of block data
lastResultsHash
lastResultsHash: Uint8Array
root hash of all results from the txs from the previous block
nextValidatorsHash
nextValidatorsHash: Uint8Array
validators for the next block
proposerAddress
proposerAddress: Uint8Array
original proposer of the block
Optional time
time?: Date
validatorsHash
validatorsHash: Uint8Array
hashes from the app output from the prev block
Optional version
version?: Consensus
basic block info
